<REAPER_PROJECT 0.1 "4.58pre10/OSX" 1389388989
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 405
  PEAKGAIN 1.33100000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3454 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 0 3 2
  PANMODE 3
  CURSOR 1.55589139315767
  ZOOM 140.75532583000000 0 0
  VZOOMEX 2
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 29.970030 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZmZpYRgA
  >
  <APPLYFX_CFG
    Y2FsZhgAAAAFAAAA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 60.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{573DDDE8-D769-CB4C-84B3-6F7D72B45675}'
    NAME ""
    PEAKCOL 27000673
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 1 0 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 2 0 0 0 0
    VU 2
    TRACKHEIGHT 97 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {573DDDE8-D769-CB4C-84B3-6F7D72B45675}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "em/moirekeyb" ""
        36.000000 81.000000 50.000000 442.000000 - - - 0.000000 -2.494322 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 524 427 554 194
      FXID {EF1C94C0-FCC5-0241-96BD-F019A9BA4699}
      PARM_TCP 4
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.vst.dylib" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3pXdwDwiyLs7AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        x3f/PgAAEAAAAA==
      >
      FLOATPOS 534 179 373 417
      FXID {AFF638A7-A01B-B241-8DA9-F6AA3BE21926}
      <PROGRAMENV 3 0
        PARAMBASE 0.000000
        LFO 0
        LFOWT 1.000000 1
        AUDIOCTL 0
        AUDIOCTLWT 1.000000 1
        PLINK 1.000000 0:-1 4 0.000000
      >
      <PROGRAMENV 11 0
        PARAMBASE 0.000000
        LFO 0
        LFOWT 1.000000 1
        AUDIOCTL 0
        AUDIOCTLWT 1.000000 1
        PLINK 1.000000 0:-1 5 0.000000
        MODWND 0 566 174 953 459
      >
      WAK 0
      BYPASS 0 0 0
      <JS "em/volumepedal" ""
        1.000000 -120.000000 0.000000 3.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 64 533 554 181
      FXID {D4967B23-ECD4-1741-AAB6-F973040FADE0}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <JS "LOSER/masterLimiter" ""
        -2.000000 200.000000 100.000000 0.000000 90.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 254 528 554 223
      FXID {A6E4B6FF-3675-DB48-AB04-1B54A000A531}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
