<REAPER_PROJECT 0.1 "4.58pre10/OSX" 1387094695
  <NOTES 1
  >
  RIPPLE 1
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 437
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3454 8 0.25000000000000 8 1.00000000000000 0 0
  TIMEMODE 0 3 2
  PANMODE 3
  CURSOR 631.73221726992074
  ZOOM 4.78525539359719 0 0
  VZOOMEX 5
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 29.970030 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZmZpYRgA
  >
  <APPLYFX_CFG
    Y2FsZhgAAAAFAAAA
  >
  RENDER_FILE "/Users/edu/Audio/Reaper/REAPER-RENDER/str-source4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxCM
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 60.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 743.74295774516963 753.14684453880068
  SELECTION2 743.74295774516963 753.14684453880068
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.406977 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
  >
  <PROJBAY
  >
  <TRACK '{7B36EE26-E952-B14D-A133-F286B79791C0}'
    NAME "#SourceA"
    PEAKCOL 32033378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.688925 0.266129 1 0.409266 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxiM
    >
    FX 1
    TRACKID {7B36EE26-E952-B14D-A133-F286B79791C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 50 528 874 552
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS "witti/limiter_twostage" ""
        0.000000 5.000000 200.000000 1.000000 1.000000 0.000000 -1.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 436 605 554 254
      FXID {38BFC119-0ABC-644B-BC2F-6A7537CE4785}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.vst.dylib" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eFDw0Pyuqfz6mm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzMAAIA/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAntgJPwAAEAAAAA==
      >
      FLOATPOS 580 204 560 387
      FXID {25CAAD13-2E80-E749-9C7D-FCA741484796}
      WAK 0
    >
  >
  <TRACK '{934D02BC-7311-1544-B3FC-1EF8564BFC41}'
    NAME "**GEN A"
    PEAKCOL 32033378
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83514619840243 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4640 1 0 0 0 0
    MIDI_INPUT_CHANMAP 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {934D02BC-7311-1544-B3FC-1EF8564BFC41}
    PERF 0
    AUXRECV 11 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 435 460 746 445
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 417 343 554 160
      FXID {92EF0008-1073-1546-8636-4B402AE3DE8F}
      WAK 0
      BYPASS 1 0 0
      <JS "Synthesis/tonegenerator" ""
        0.000000 -120.000000 439.098171 0.000000 0.000000 2.000000 0.000000 439.605730 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 722 556 554 244
      FXID {FF30AA6E-7AC4-5845-9266-55D8E69434B5}
      WAK 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.vst.dylib" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 531 362 373 417
      FXID {EBB16BF1-FEE8-EE4A-B68F-C4919835B604}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.09069605990047
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {831FA9B9-0003-8946-ACCD-6C75CD4FB56D}
      IID 23
      NAME "02-SYNTH-Recorded MIDI glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {B1D6ED6B-8FD1-6042-88F8-F17651BD4F26}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2ECEF038-1CB7-8E46-AAF7-E5C4607F7F32}
        E 11 90 20 21
        E 1264 80 20 00
        E 19 90 20 21
        E 7 e0 00 3f
        E 18 e0 00 3e
        E 25 e0 00 3d
        E 17 e0 00 3c
        E 17 e0 00 3b
        E 8 e0 00 3a
        E 18 e0 00 39
        E 8 e0 00 38
        E 18 e0 00 37
        E 8 e0 00 36
        E 18 e0 00 35
        E 26 e0 00 34
        E 8 e0 00 33
        E 18 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 18 e0 00 2f
        E 26 e0 00 2e
        E 41 e0 00 2d
        E 26 e0 00 2c
        E 18 e0 00 2b
        E 33 e0 00 2a
        E 36 e0 00 29
        E 42 e0 00 28
        E 35 e0 00 27
        E 26 e0 00 26
        E 26 e0 00 25
        E 41 e0 00 24
        E 26 e0 00 23
        E 43 e0 00 22
        E 34 e0 00 21
        E 35 e0 00 20
        E 59 e0 00 1f
        E 60 e0 00 1e
        E 60 e0 00 1d
        E 42 e0 00 1c
        E 35 e0 00 1b
        E 77 e0 00 1a
        E 59 e0 00 19
        E 136 e0 00 1b
        E 10 e0 00 1c
        E 8 e0 00 1d
        E 8 e0 00 1f
        E 10 80 20 00
        E 4 e0 00 20
        E 4 e0 00 22
        E 9 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 18 e0 00 27
        E 8 e0 00 28
        E 18 e0 00 29
        E 8 e0 00 2a
        E 18 e0 00 2b
        E 16 e0 00 2c
        E 26 e0 00 2d
        E 18 e0 00 2e
        E 43 e0 00 2f
        E 8 e0 00 30
        E 18 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 37
        E 10 e0 00 3a
        E 8 e0 00 3d
        E 9 e0 00 40
        E 62 b0 7b 00
        GUID {BB985976-B3A2-9C46-A537-DA93110413EF}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 34
        VELLANE 12 55 6
        VELLANE 11 55 6
        VELLANE 10 55 6
      >
    >
    <ITEM
      POSITION 3.69243900648238
      SNAPOFFS 0.00000000000000
      LENGTH 1.48662867132024
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0C5CB308-A639-6D4E-B22B-FF4A90AB57FB}
      IID 12
      NAME "02-SYNTH-Recorded MIDI"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 6.90311360067178 6.90311360067178
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {D7BE27F6-E038-D345-A444-C266FD166854}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5D89B63C-7CF0-CC4F-8D98-0FDE736BD5E1}
        E 3170 90 20 21
        E 371 e0 00 3f
        E 18 e0 00 3e
        E 25 e0 00 3d
        E 17 e0 00 3c
        E 17 e0 00 3b
        E 8 e0 00 3a
        E 18 e0 00 39
        E 8 e0 00 38
        E 18 e0 00 37
        E 8 e0 00 36
        E 18 e0 00 35
        E 26 e0 00 34
        E 8 e0 00 33
        E 18 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 18 e0 00 2f
        E 26 e0 00 2e
        E 41 e0 00 2d
        E 26 e0 00 2c
        E 18 e0 00 2b
        E 33 e0 00 2a
        E 36 e0 00 29
        E 42 e0 00 28
        E 35 e0 00 27
        E 26 e0 00 26
        E 26 e0 00 25
        E 41 e0 00 24
        E 26 e0 00 23
        E 43 e0 00 22
        E 34 e0 00 21
        E 35 e0 00 20
        E 59 e0 00 1f
        E 60 e0 00 1e
        E 60 e0 00 1d
        E 42 e0 00 1c
        E 35 e0 00 1b
        E 77 e0 00 1a
        E 59 e0 00 19
        E 136 e0 00 1b
        E 10 e0 00 1c
        E 8 e0 00 1d
        E 8 e0 00 1f
        E 10 90 20 00
        E 4 e0 00 20
        E 4 e0 00 22
        E 9 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 18 e0 00 27
        E 8 e0 00 28
        E 18 e0 00 29
        E 8 e0 00 2a
        E 18 e0 00 2b
        E 16 e0 00 2c
        E 26 e0 00 2d
        E 18 e0 00 2e
        E 43 e0 00 2f
        E 8 e0 00 30
        E 18 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 37
        E 10 e0 00 3a
        E 8 e0 00 3d
        E 9 e0 00 40
        E 949 90 26 38
        E 549 e0 00 3f
        E 26 e0 00 3e
        E 18 e0 00 3d
        E 33 e0 00 3c
        E 34 e0 00 3b
        E 18 e0 00 3a
        E 26 e0 00 39
        E 17 e0 00 38
        E 26 e0 00 37
        E 16 e0 00 36
        E 18 e0 00 35
        E 18 e0 00 34
        E 16 e0 00 33
        E 26 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 35 e0 00 2f
        E 26 e0 00 2e
        E 102 e0 00 2d
        E 42 e0 00 2c
        E 35 e0 00 2b
        E 52 e0 00 2a
        E 41 e0 00 29
        E 51 e0 00 28
        E 26 e0 00 27
        E 52 e0 00 26
        E 51 e0 00 25
        E 51 e0 00 24
        E 36 e0 00 23
        E 76 e0 00 22
        E 51 e0 00 21
        E 123 90 26 00
        E 5 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 10 e0 00 28
        E 8 e0 00 29
        E 8 e0 00 2b
        E 10 e0 00 2d
        E 8 e0 00 2e
        E 8 e0 00 2f
        E 10 e0 00 30
        E 16 e0 00 31
        E 18 e0 00 32
        E 17 e0 00 33
        E 26 e0 00 36
        E 8 e0 00 38
        E 9 e0 00 3c
        E 9 e0 00 3e
        E 8 e0 00 40
        E 231 b0 7b 00
        GUID {142072E2-6EDA-EF41-BA89-AC292B0A4AF2}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 21
        VELLANE 12 55 6
        VELLANE 11 55 6
        VELLANE 10 55 6
      >
    >
    <ITEM
      POSITION 5.61060040384065
      SNAPOFFS 0.00000000000000
      LENGTH 8.75752627159623
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {272BC5FE-D200-1C47-AE67-D996EF0F38A0}
      IID 12
      NAME "02-SYNTH-Recorded MIDI"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 8.60607789507040 8.60607789507040
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6652D2BF-ACEC-1544-9BB7-0D8BBC851DD2}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FE97D087-8DE1-5543-93F9-84C354D2B526}
        E 3170 90 20 21
        E 371 e0 00 3f
        E 18 e0 00 3e
        E 25 e0 00 3d
        E 17 e0 00 3c
        E 17 e0 00 3b
        E 8 e0 00 3a
        E 18 e0 00 39
        E 8 e0 00 38
        E 18 e0 00 37
        E 8 e0 00 36
        E 18 e0 00 35
        E 26 e0 00 34
        E 8 e0 00 33
        E 18 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 18 e0 00 2f
        E 26 e0 00 2e
        E 41 e0 00 2d
        E 26 e0 00 2c
        E 18 e0 00 2b
        E 33 e0 00 2a
        E 36 e0 00 29
        E 42 e0 00 28
        E 35 e0 00 27
        E 26 e0 00 26
        E 26 e0 00 25
        E 41 e0 00 24
        E 26 e0 00 23
        E 43 e0 00 22
        E 34 e0 00 21
        E 35 e0 00 20
        E 59 e0 00 1f
        E 60 e0 00 1e
        E 60 e0 00 1d
        E 42 e0 00 1c
        E 35 e0 00 1b
        E 77 e0 00 1a
        E 59 e0 00 19
        E 136 e0 00 1b
        E 10 e0 00 1c
        E 8 e0 00 1d
        E 8 e0 00 1f
        E 10 90 20 00
        E 4 e0 00 20
        E 4 e0 00 22
        E 9 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 18 e0 00 27
        E 8 e0 00 28
        E 18 e0 00 29
        E 8 e0 00 2a
        E 18 e0 00 2b
        E 16 e0 00 2c
        E 26 e0 00 2d
        E 18 e0 00 2e
        E 43 e0 00 2f
        E 8 e0 00 30
        E 18 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 37
        E 10 e0 00 3a
        E 8 e0 00 3d
        E 9 e0 00 40
        E 949 90 26 38
        E 549 e0 00 3f
        E 26 e0 00 3e
        E 18 e0 00 3d
        E 33 e0 00 3c
        E 34 e0 00 3b
        E 18 e0 00 3a
        E 26 e0 00 39
        E 17 e0 00 38
        E 26 e0 00 37
        E 16 e0 00 36
        E 18 e0 00 35
        E 18 e0 00 34
        E 16 e0 00 33
        E 26 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 35 e0 00 2f
        E 26 e0 00 2e
        E 102 e0 00 2d
        E 42 e0 00 2c
        E 35 e0 00 2b
        E 52 e0 00 2a
        E 41 e0 00 29
        E 51 e0 00 28
        E 26 e0 00 27
        E 52 e0 00 26
        E 51 e0 00 25
        E 51 e0 00 24
        E 36 e0 00 23
        E 76 e0 00 22
        E 51 e0 00 21
        E 123 90 26 00
        E 5 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 10 e0 00 28
        E 8 e0 00 29
        E 8 e0 00 2b
        E 10 e0 00 2d
        E 8 e0 00 2e
        E 8 e0 00 2f
        E 10 e0 00 30
        E 16 e0 00 31
        E 18 e0 00 32
        E 17 e0 00 33
        E 26 e0 00 36
        E 8 e0 00 38
        E 9 e0 00 3c
        E 9 e0 00 3e
        E 8 e0 00 40
        E 991 90 27 23
        E 388 e0 00 3f
        E 33 e0 00 3e
        E 36 e0 00 3d
        E 51 e0 00 3c
        E 34 e0 00 3b
        E 25 e0 00 3a
        E 34 e0 00 39
        E 25 e0 00 38
        E 26 e0 00 37
        E 18 e0 00 36
        E 34 e0 00 35
        E 25 e0 00 34
        E 18 e0 00 33
        E 34 e0 00 32
        E 26 e0 00 31
        E 35 e0 00 30
        E 41 e0 00 2f
        E 36 e0 00 2e
        E 67 e0 00 2d
        E 35 e0 00 2c
        E 51 e0 00 2b
        E 68 e0 00 2a
        E 43 e0 00 29
        E 44 e0 00 28
        E 41 e0 00 27
        E 35 e0 00 26
        E 59 e0 00 25
        E 171 e0 00 27
        E 8 e0 00 28
        E 9 e0 00 29
        E 9 e0 00 2b
        E 8 e0 00 2c
        E 9 e0 00 2e
        E 5 90 27 00
        E 4 e0 00 31
        E 9 e0 00 36
        E 8 e0 00 3b
        E 10 e0 00 40
        E 2023 e0 00 3e
        E 8 e0 00 3d
        E 10 e0 00 3c
        E 8 e0 00 3b
        E 8 e0 00 39
        E 10 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 10 e0 00 33
        E 8 e0 00 31
        E 8 e0 00 30
        E 10 e0 00 2f
        E 8 e0 00 2e
        E 18 e0 00 2d
        E 16 e0 00 2c
        E 18 e0 00 2b
        E 18 e0 00 2a
        E 16 e0 00 29
        E 18 e0 00 28
        E 18 e0 00 27
        E 16 e0 00 26
        E 10 e0 00 25
        E 16 e0 00 24
        E 18 e0 00 23
        E 43 e0 00 22
        E 42 e0 00 21
        E 51 e0 00 20
        E 61 e0 00 1f
        E 8 90 26 1e
        E 26 e0 00 1e
        E 69 e0 00 1d
        E 187 e0 00 1e
        E 43 e0 00 1f
        E 110 e0 00 20
        E 102 e0 00 21
        E 51 e0 00 22
        E 69 e0 00 23
        E 85 e0 00 24
        E 76 e0 00 25
        E 136 e0 00 26
        E 120 e0 00 27
        E 120 e0 00 28
        E 93 e0 00 29
        E 86 e0 00 2a
        E 77 e0 00 2b
        E 118 e0 00 2c
        E 43 e0 00 2d
        E 60 e0 00 2e
        E 77 e0 00 2f
        E 43 e0 00 30
        E 34 e0 00 31
        E 17 e0 00 32
        E 9 e0 00 33
        E 17 e0 00 34
        E 9 e0 00 35
        E 9 e0 00 36
        E 8 e0 00 37
        E 9 e0 00 38
        E 9 e0 00 39
        E 17 e0 00 3a
        E 9 e0 00 3b
        E 17 e0 00 3c
        E 9 e0 00 3d
        E 17 e0 00 3e
        E 17 e0 00 3f
        E 8 e0 00 40
        E 90 90 26 00
        E 1425 b0 7b 00
        GUID {2ABB63BF-D237-4142-8704-992D21E949B2}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 22
        VELLANE 12 55 6
        VELLANE 11 55 6
        VELLANE 10 55 6
      >
    >
  >
  <TRACK '{A7AB485B-F3C0-734D-B9B5-40578674E449}'
    NAME "Bus A"
    PEAKCOL 32033378
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.53129575253113 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.269972 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7AB485B-F3C0-734D-B9B5-40578674E449}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 15.25519413189025
      SNAPOFFS 0.00000000000000
      LENGTH 26.88054958680710
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {03E464FD-D359-634C-A122-6783C41D30A6}
      IID 2
      NAME "03-Bus A-131213_0958.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 182.86798064515736
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {478401B6-7EE0-EF42-8DCB-1041FDE5D78B}
      RECPASS 2
      <SOURCE FLAC
        FILE "03-Bus A-131213_0958.flac"
      >
    >
    <ITEM
      POSITION 42.13574371869734
      SNAPOFFS 0.00000000000000
      LENGTH 5.61763643470214
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F27FCDBB-717C-AA4D-9273-C4532E71D2E4}
      IID 2
      NAME "03-Bus A-131213_0958.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 209.74853023196451
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A0EFA160-AB58-7B4B-B32F-194B788DE604}
      RECPASS 2
      <SOURCE FLAC
        FILE "03-Bus A-131213_0958.flac"
      >
    >
    <ITEM
      POSITION 50.15977598673285
      SNAPOFFS 0.00000000000000
      LENGTH 71.97569292016379
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1FB3CA37-02C3-4443-9F9F-77EBEF1BE6C1}
      IID 5
      NAME "03-Bus A-131213_1004.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {8F160B0F-06B0-7344-9E92-169E73E53B8B}
      RECPASS 3
      <SOURCE FLAC
        FILE "03-Bus A-131213_1004.flac"
      >
    >
    <ITEM
      POSITION 122.13546890689670
      SNAPOFFS 0.00000000000000
      LENGTH 61.07580707983621
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0F1D67A0-A7CD-CD4A-B8F9-F5CF831FED4A}
      IID 5
      NAME "03-Bus A-131213_1004.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 71.97569292016379
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {1B619F0D-9904-2F49-9571-8F02B9EC522D}
      RECPASS 3
      <SOURCE FLAC
        FILE "03-Bus A-131213_1004.flac"
      >
    >
    <ITEM
      POSITION 183.76013015339953
      SNAPOFFS 0.00000000000000
      LENGTH 6.17851606947337
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D8E14E62-D2AA-AB46-9593-DBB3EC5AE6CC}
      IID 7
      NAME "03-Bus A-131213_1007.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {09AA2BF9-7138-9C4B-9A28-11045EE84206}
      RECPASS 4
      <SOURCE FLAC
        FILE "03-Bus A-131213_1007.flac"
      >
    >
    <ITEM
      POSITION 189.93864622287305
      SNAPOFFS 0.00000000000000
      LENGTH 17.57265778958450
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0C52028C-7833-904B-B366-A3D745134CE0}
      IID 7
      NAME "03-Bus A-131213_1007.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 6.17851606947346
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CA014948-245A-B848-9A70-9BDE662D0456}
      RECPASS 4
      <SOURCE FLAC
        FILE "03-Bus A-131213_1007.flac"
      >
    >
    <ITEM
      POSITION 207.51130401245740
      SNAPOFFS 0.00000000000000
      LENGTH 1.51365947427544
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B9D3DFE2-A540-F84A-A553-581FBC12C02F}
      IID 7
      NAME "03-Bus A-131213_1007.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 23.75117385905787
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {220C4A4B-8BCA-E945-90A8-EEA611F1AD7A}
      RECPASS 4
      <SOURCE FLAC
        FILE "03-Bus A-131213_1007.flac"
      >
    >
    <ITEM
      POSITION 210.34005071254353
      SNAPOFFS 0.00000000000000
      LENGTH 48.62083282014282
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {33BBD4ED-9A91-2745-9678-217F51AC701C}
      IID 24
      NAME "03-Bus A-131213_1833.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 40.56681517774769
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {848934E7-979C-7A4D-ABB9-AF4CB3A68ED1}
      RECPASS 5
      <SOURCE FLAC
        FILE "03-Bus A-131213_1833.flac"
      >
    >
    <ITEM
      POSITION 258.96088353268652
      SNAPOFFS 0.00000000000000
      LENGTH 18.41318533544290
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0567A750-38DA-C94F-84CF-BC5422497F09}
      IID 24
      NAME "03-Bus A-131213_1833.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.18764799789051
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {42B6D87D-6087-DF4F-8FA9-579C8C6399D2}
      RECPASS 5
      <SOURCE FLAC
        FILE "03-Bus A-131213_1833.flac"
      >
    >
    <ITEM
      POSITION 278.54483580898551
      SNAPOFFS 0.00000000000000
      LENGTH 73.67016666666660
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AFA60DC7-4E06-1B4E-A846-224E2F63D3B3}
      IID 3
      NAME "03-Bus A-131213_1931.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {2CDCAA08-EFE3-154C-B591-38AC4BC90EB1}
      RECPASS 1
      <SOURCE FLAC
        FILE "03-Bus A-131213_1931.flac"
      >
    >
    <ITEM
      POSITION 354.83999501300872
      SNAPOFFS 0.00000000000000
      LENGTH 49.94903434476856
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {9E49020E-685A-7442-86C5-FC7813625391}
      IID 6
      NAME "04-Bus A-131214_1251.flac"
      VOLPAN 1.000000 0.000000 1.654796 -1.000000
      SOFFS 249.06915426558862
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C7F0F5E2-30DD-6241-A1F9-2090D4FACEEC}
      RECPASS 3
      <SOURCE FLAC
        FILE "04-Bus A-131214_1251.flac"
      >
    >
    <ITEM
      POSITION 404.97879314951456
      SNAPOFFS 0.00000000000000
      LENGTH 76.60296313328001
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0BB4CDF9-E9B1-DD4E-B543-3FF62C065BCF}
      IID 26
      NAME "04-Bus A-131214_1251.aif glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {D75056C6-F047-B049-82BF-C0ADE4685D50}
      <SOURCE FLAC
        FILE "04-Bus A-glued-131214_1310.flac"
      >
    >
  >
  <TRACK '{20FF0A74-C9DC-7B4B-872B-C68C4E5CB3B3}'
    NAME "#SourceB"
    PEAKCOL 31881438
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.409266 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20FF0A74-C9DC-7B4B-872B-C68C4E5CB3B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" "reatune.vst.dylib" 0 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAAAAAAAAAAAAHgAAALgBAAAAAAAA
        /w8AAPoAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAgEIAAEBBAAAAAAAAIEIBAAAAAQAAAAAACAABAAAAAgAAAAAAAAAAAAAAzAIAANQBAAAAAAAAAAAQAAAA
      >
      FLOATPOS 995 232 716 516
      FXID {B8BB4768-287B-7044-82C3-E129546619DA}
      WAK 0
    >
  >
  <TRACK '{165D3626-2500-B348-86F3-0694BC4AD027}'
    NAME "**GEN B"
    PEAKCOL 31881438
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23919980561163 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5504 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {165D3626-2500-B348-86F3-0694BC4AD027}
    PERF 0
    AUXRECV 11 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 1036 736 554 160
      FXID {69328F3C-817E-824E-B7A6-1939EC14F7EB}
      WAK 0
      BYPASS 1 0 0
      <AU "AUi: LinPlug: FreeAlpha" "LinPlug: FreeAlpha" ""
        6QMAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABbFgAAPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJ
        QyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9u
        PSIxLjAiPgo8ZGljdD4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjI8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9rZXk+CgkJCTxzdHJp
        bmc+MTpTdGVyZW88L3N0cmluZz4KCQk8L2RpY3Q+Cgk8L2RpY3Q+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTI4MTk3NzkzNjwvaW50ZWdlcj4K
        CTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xMDk3NjI1NjcwPC9pbnRlZ2VyPgoJ
        PGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDg1Njg1PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJPGtleT52
        c3RkYXRhPC9rZXk+Cgk8ZGF0YT4KCU1FZFpVK0FBQUFBQUFBQUF5QUFBQUFBQUFBQUFBQUFBTUJFQUFBQUFBQUFBQUFBQUFBQUFBR1FBQUFBRkFBQUFBQUFBCglBQUFB
        QUFBQkFBQUFBQUFBQUFnQUFBQlFZVzRnSUFBQUFBd0FBQUJEYVhKamRXeGhjZ0FBQUFBQUFBQUFCUUFBQUFRQQoJQUFBQUFBQUFCQUFBQUFBQUFBQUVBQUFBQUFBQUFB
        QUFBQUFBQUFBQUFRQUFBQWdBQUFCUFptWWdBQUFBQUFRQUFBQUEKCUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBUUFBQUFBQUFBQUJBQUFBQUFBQUFBQ0FBQUFDQUFB
        QUd4cGJtc0FBQUFBCglFQUFBQUhKbFkyVnBkbVVyYzJWdVpBQUFBQUF4UjFsVC9BQUFBQUFBQUFESUFBQUFBQUFBQUFFQUFBQUFBQUFBQUFBQQoJQUFBQUFBQUFBQUFB
        QkFBQUFDQXRJQUFRQUFBQUFBQUFBQUVBQUFBQUFBQUFBZ0FBQUFRQUFBQUFBQUFBVUFBQUFDOU0KCWFXSnlZWEo1TDBGd2NHeHBZMkYwYVc5dUlGTjFjSEJ2Y25RdlRH
        bHVVR3gxWnk5QmJIQm9ZU0F6SUVKaGJtdHpMMEZzCgljR2hoUmxKRlJTOUJURkJJUVNBaElTRWdRbFF1Wm5od0FBQUFCQUFBQUFBQUFBQUVBQUFBQUFBQUFDUUFBQUFB
        QUFBQQoJQUFBQUFIOEFBQUFCQUFBQWZ3QUFBQUFBQUFBQUFBQUFDQUFBQUd4cGJtc0FBQUFBQVFBQUFBRUFBQUFCQUFBQUFRQUEKCUFBQUFBQUFFQUFBQVV6QXhBQUFB
        QUFBd1RsVlVPQUlBQUFBQUFBRElBQUFBQUFBQUFJRUFBQUFUMEFKQllKY0tRUmZWCglFa0ZCa0J0QlZOQWtRVGVkTGtGSi96aEJhdjlEUVFDblQwRUFBRnhCOWhScFFS
        RHhka0VUMElKQllKZUtRUmZWa2tGQgoJa0p0QlZOQ2tRVGVkcmtGSi83aEJhdi9EUVFDbnowRUFBTnhCOWhUcFFSRHg5a0VUMEFKQ1lKY0tRaGZWRWtKQmtCdEMKCVZO
        QWtRamVkTGtKSi96aENhdjlEUWdDblQwSUFBRnhDOWhScFFoRHhka0lUMElKQ1lKZUtRaGZWa2tKQmtKdENWTkNrCglRamVkcmtKSi83aENhdi9EUWdDbnowSUFBTnhD
        OWhUcFFoRHg5a0lUMEFKRFlKY0tReGZWRWtOQmtCdERWTkFrUXplZAoJTGtOSi96aERhdjlEUXdDblQwTUFBRnhEOWhScFF4RHhka01UMElKRFlKZUtReGZWa2tOQmtK
        dERWTkNrUXplZHJrTkoKCS83aERhdi9EUXdDbnowTUFBTnhEOWhUcFF4RHg5a01UMEFKRVlKY0tSQmZWRWtSQmtCdEVWTkFrUkRlZExrUkovemhFCglhdjlEUkFDblQw
        UUFBRnhFOWhScFJCRHhka1FUMElKRVlKZUtSQmZWa2tSQmtKdEVWTkNrUkRlZHJrUkovN2hFYXYvRAoJUkFDbnowUUFBTnhFOWhUcFJCRHg5a1FUMEFKRllKY0tSUmZW
        RWtWQmtCdEZWTkFrUlRlZExrVkovemhGYXY5RFJRQ24KCVQwVUFBRnhGOWhScFJSRHhka1VUMElKRllKZUtSUmZWa2tWQmtKdEZWTkNrUlRlZHJrVkovN2hGYXYvRFJR
        Q256MFVBCglBTnhGOWhUcFJSRHg5a1VUMEFKR1lKY0tSaGZWRWtaQmtCdEdWTkFrUmplZExrWkovemhHYXY5RFJnQ25UMFlRQUFBQQoJTVRJZ1ZHOXVaU0JGY1hWaGJB
        QUFBQVFBQUFBQUFBQUFSMDlTVUlnS0FBQUFBQUFBTWtkWlUrZ0ZBQUFBQUFBQUFBQUEKCUFCQUFBQUJsZG1WdWJXOXlaWGRwWTJ0bFpBQUFFUUFBQUR3QUFBQVVBQUFB
        SUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBCglBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVQoJ
        QUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUEKCUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFB
        QVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnCglJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFB
        QUFBVUFBQUFJQ0FnSUNBZwoJTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xTQXQKCUlDMGdJQ0Fn
        SUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xTQXRJQzBnCglJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lD
        QWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xTQXRJQzBnSUNBZwoJSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xTQXRJQzBn
        SUNBZ0lBQUEKCUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xTQXRJQzBnSUNBZ0lBQUFBQUFVCglBQUFBSUNBZ0lDQWdMU0F0
        SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xTQXRJQzBnSUNBZ0lBQUFBQUFVQUFBQQoJSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBQUFBVUFBQUFJQ0FnSUNBZ0xT
        QXRJQzBnSUNBZ0lBQUFBQUFRSndBQThOai8KCS8vRFkvLzk5RWdBQVN4MEFBUERZLy85aUF3QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        CglBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFVQUFBQVRXRnBiaUJCYlhCcwoJYVhSMVpHVWdJQUFBQUFBVUFBQUFUV0Zw
        YmlCQmJYQnNhWFIxWkdVZ0lBQUFBQUFVQUFBQVRXRnBiaUJCYlhCc2FYUjEKCVpHVWdJQUFBQUFBVUFBQUFSbWxzZEdWeUlFTjFkRzltWmlBZ0lBQUFBQUFVQUFBQVQz
        TmpJRElnVUdsMFkyZ2dJQ0FnCglJQUFBQUFBVUFBQUFUV0ZwYmlCUWFYUmphQ0FnSUNBZ0lBQUFBQUFVQUFBQVQzTmpJREVnVTNsdGJXVjBjbmtnSUFBQQoJQUFBVUFB
        QUFJQ0FnSUNBZ0xTQXRJQzBnSUNBZ0lBQUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVUKCUFBQUFJQ0FnSUNBZ0xTQXRJQzBnSUNBZ0lBQUFBQUFV
        QUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBCglJQ0FnSUNBZ0xTQXRJQzBnSUNBZ0lBQUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFB
        QVVBQUFBSUNBZwoJSUNBZ0xTQXRJQzBnSUNBZ0lBQUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWcKCUxTQXRJQzBnSUNBZ0lB
        QUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0CglJQzBnSUNBZ0lBQUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0Fn
        SUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZwoJSUNBZ0lBQUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lD
        QWcKCUlBQUFBQUFVQUFBQUlDQWdJQ0FnTFNBdElDMGdJQ0FnSUFBQUFBQVVBQUFBSUNBZ0lDQWdMU0F0SUMwZ0lDQWdJQUFBCglBQUFCQUFBQUFRQUFBQUVBQUFCSUFB
        QUFRenBjZFhOeVhFeHBibEJzZFdkY1VHRmphMlZ5VDNKa2JtVnlYRVp5WldWQgoJYkhCb1lWeEdjbVZsUVd4d2FHRkdlRnhsZG1WdWJXOXlaWGRwWTJ0bFpDNUdXRkFB
        QUFBQUJBQUFBQUFBQUFENy8vLy8KCUFBQUFBQUFBQUFBQUFBQUFBQUFBQUJNQUFBQUFBQUFBWkFBQUFBZ0FBQUJNVURFeUFBQUFBQUFBQUFCQkJBQUFBQUFBCglBQUFB
        QUFBQUFBQUFDQUFBQUNBZ09DQUFBQUFBQ0FBQUFFeEdUeUF4QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFnQQoJQUFCUGMyTWdNUUFBQUFBQUFBQUJBQUFBTVRCTlZF
        UUFBQUFBQUFBQUxBRUFBQXdBQUFCVFlYZDBiMjkwYUFBQUFBQUUKCUFBQUFJRGdpQUF3QUFBQlRhVzVsSUNBZ0lBQUFBQUFFQUFBQUlEZ2lBQVVBQUFBeE1FMVVSQUFB
        QUFFQUFBQXNBUUFBCglEQUFBQUZOcGJtVWdJQ0FnQUFBQUFBUUFBQUFnTWlJQURBQUFBRk5wYm1VZ0lDQWdBQUFBQUFRQUFBQXpNaUlBQUFBQQoJQURCSVExWTRBQUFB
        QUFBQUFNZ0FBQUFCQUFBQWlRQUFBQjRBQUFDZ0R3QUFIZ0FBQUFBQUFBQUJBQUFBQUFBQUFHUUEKCUFBQmtBQUFBTWpCTVRVZ0FBQUFEQUFBQXlBQUFBQUVBQUFBSUFB
        QUFWSEpwWVc1bkFBQ1FBUUFBQVFBQUFBZ0FBQUJQCglabVlnSUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBeUFBQUFNakJNVFVnQUFBQUVBQUFBeUFBQUFBRUFBQUFJ
        QUFBQQoJVkhKcFlXNW5BQUFYQVFBQUFRQUFBQWdBQUFCUFptWWdJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUF5QUFBQU1qQk0KCVRVZ0FBQUFGQUFBQXlBQUFBQUVB
        QUFBSUFBQUFWSEpwWVc1bkFBQUlBZ0FBQVFBQUFBZ0FBQUJQWm1ZZ0lBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBeUFBQUFNakJNVFVnQUFBQUdBQUFBeUFBQUFB
        RUFBQUFJQUFBQVZISnBZVzVuQUFCawoJQUFBQUFRQUFBQWdBQUFCUFptWWdJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUF5QUFBQU1UQk1UVkFBQUFBQUFBQUEKCXlB
        QUFBQUVBQUFBSUFBQUFWSEpwWVc1bkFBQk1BUUFBQVFBQUFBZ0FBQUFnVDJabUlBQUFBQUFBQUFBQUFBQUFFU2NBCglBQUFBQUFBeUFBQUFBQUFBQUFBQUFBQXhNRXhO
        VUFBQUFBRUFBQURJQUFBQUFRQUFBQWdBQUFCVWNtbGhibWNBQUdRQQoJQUFBQkFBQUFDQUFBQUNBeEx6UWdBQUFBQUFBQUFBQUFBQUFSSndBQUFBQUFBRElBQUFBQUFB
        QUFBQUFBQURFd1RFMVEKCUFBQUFBZ0FBQU1nQUFBQUJBQUFBQ0FBQUFGUnlhV0Z1WndBQVpBQUFBQUVBQUFBSUFBQUFJREV2TkNBQUFBQUFBQUFBCglBQUFBQUJFbkFB
        QUFBQUFBTWdBQUFBQUFBQUFBQUFBQU16QkZUVmdBQUFBQUFBQUF5QUFBQUFFQUFBQVFKd0FBNkFNQQoJQUFBQUFBQVpBQUFBQUFBQUFBQUFBQUFCQUFBQUFRQUFBRWNB
        QUFBaEFBQUFXZ0FBQUNFQUFBQUFBQUFBWkFBQUFHUUEKCUFBQUFBQUFBWkFBQUFETXdSVTFZQUFBQUFRQUFBTWdBQUFBQkFBQUFFQ2NBQU9nREFBQUFBQUFBT1FBQUFB
        QUFBQUFBCglBQUFBQVFBQUFBRUFBQUJIQUFBQUlRQUFBRm9BQUFBaEFBQUFBQUFBQUdRQUFBQmtBQUFBQUFBQUFHUUFBQUF3UjFKTgoJTUFBQUFBQUFBQURJQUFBQUNB
        QUFBRTltWmlBQUFBQUFNQUFBQUxBRUFBQUlBQUFBVkdsdFpRQUFBQUF5UkU5SE1BQUEKCUFBQUFBQURJQUFBQUFRQUFBQUFBQUFBQUFBQUFBQUFBQUFFQUFBQUFBQUFB
        TVFBQUFBQUFBQUF5UkU5SE1BQUFBQUVBCglBQURJQUFBQUFRQUFBQUFBQUFBQUFBQUFBQUFBQUFFQUFBQUFBQUFBTVFBQUFBQUFBQUF4TUVSV0pBQUFBQUFBQUFESQoJ
        QUFBQUFRQUFBQlVBQUFBSUFBQUFTR0Z5WkNBZ0FBQXdVMFpXTUFBQUFBQUFBQURJQUFBQUFRQUFBQWdBQUFCTVVERXkKCUFBQUFBQ0JPQUFCa0FBQUFBQUFBQUFBQUFB
        QXhUa05ISUFBQUFBRUFBQURJQUFBQUFRQUFBQWdBQUFCWGFHbDBaUUFBCglBREZOVWxZUUFBQUFBUUFBQU1nQUFBQT0KCTwvZGF0YT4KPC9kaWN0Pgo8L3BsaXN0PgoB
        AAAAAAAAAAAA
      >
      FLOATPOS 1063 403 734 344
      FXID {00A99D66-4120-DE41-987E-EBC5EACF2884}
      PARMLEARN 48 432 2 
      PARM_TCP 0
      WAK 0
      BYPASS 1 0 0
      <JS "Synthesis/tonegenerator" ""
        0.000000 -120.000000 440.000000 0.000000 0.000000 2.000000 0.000000 440.508602 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 668 657 554 244
      FXID {4307F21F-8270-7849-949E-A9642A309EC3}
      WAK 0
    >
  >
  <TRACK '{6144EB0C-53F8-8048-A453-016041C1F2D8}'
    NAME "Bus B"
    PEAKCOL 31881438
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.679153 0.269972 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 9 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6144EB0C-53F8-8048-A453-016041C1F2D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{A1029996-FDEB-3A40-B892-540E0BA44290}'
    NAME ">>wg1_A2"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.261708 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1029996-FDEB-3A40-B892-540E0BA44290}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAAH4W9Jsfn1VARbRnErdSzT8A1Xjp
        JjHoPwEIAAAAAQAAAAAAAAAAoGRAgJ6QW2995z9BH4XrUbi+PwEIAAAAAQAAAAAAAAAAoGFAAAAAAAAA8D+4HoXrUbi+PwEIAAAAAQAAAAAAAAAAiLNAwMwGEJhJ7T/B
        Gi/dJAbRPwEIAAAAAQAAAAAAAAAAwGdAQkGtJbHi5j8tXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      WET 0.699916
      FLOATPOS 616 454 597 417
      FXID {E2A4ED7E-0AC0-9843-A0FC-721E8CF0359C}
      PARM_TCP 16
      WAK 0
    >
  >
  <TRACK '{2DB19902-6C24-1043-9945-60B95B339381}'
    NAME ">>wg1_B4"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 3 1 2 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DB19902-6C24-1043-9945-60B95B339381}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1027 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 1 0 0
      <JS "edu/delay_cm" ""
        0.000000 0.000000 -120.000000 0.000000 0.000000 ? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 729 687 554 202
      FXID {D01284FA-68DE-C94D-BBD1-C9AE4428D676}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e8cWROqabxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 860 207 560 387
      FXID {F32A0ACC-9194-9947-A609-12F1A3FD2732}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAbgIAAAEAAAAAABAAIQAAABIAAAAAAAAAAQAAAIC0Jl89ZllAv8+QO53uzD9ikxgE
        Vg7hPwEIAAAAAQAAAAAAAAAAmJJAQB/Smpm15D/pJjEIrBzSPwEIAAAAAQAAAAAAAAAAoGRAgNwHM8Sl5j8YFK5H4XrEPwEBAAAAAQAAAIBisceKD8hAfqKRYglu0z8B
        rkfhehTuPwEIAAAAAQAAAAAAAAAA0JtAf+YTGvjb5z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAIKBAf9wHM8Sl5j9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAoH5AAtlOWR4/
        5z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAA4GFAQkGtJbHi5j9/FK5H4XrEPwEIAAAAAAAAAAAAAAAAAFlAxJYLoRCO7D9+FK5H4XrEPwEIAAAAAQAAAAAAAAAAXLZAwRmO
        x7VB6T8UWmQ730/VPwEIAAAAAQAAAAAAAAAAwF1Agcw1GTzI6T+/HoXrUbi+PwEIAAAAAQAAAAAAAAAAgHJAPxMUGaXW6z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAEHxA
        QVZUNR687T8/XI/C9SjMPwEIAAAAAQAAAAAAAAAAmIBAr2tneLQb6D/oTWIQWDnEPwEIAAAAAQAAAAAAAAAAMHBAQT0DxNn/6j9/FK5H4XrEPwEIAAAAAQAAAAAAAAAA
        IGhA//8l9s2c5z9/ke18PzXWPwEIAAAAAQAAAAAAAAAAAHRAgfFq5ZWW6j+FmZmZmZnJPwEIAAAAAQAAAAAAAAAA4GxAgfFq5ZWW6j/B9Shcj8LFPwEBAAAAAQAAAAAA
        AAAAAPA/AAAAAABtb2lyZS4xABAAAAA=
      >
      FLOATPOS 1058 527 597 417
      FXID {FF2FD040-65CE-924F-9633-F2D7101E6F68}
      PARM_TCP 55
      WAK 0
      BYPASS 1 0 0
      <AU "AU: MeldaProduction: MLoudnessAnalyzer" "MeldaProduction: MLoudnessAnalyzer" ""
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJZU5vMWpzRUtna0FVUmZkK3hmQzJVWnBGdUhBVUVvSkFLd3JhaXo1
        MWFIb0RNMDhaK3ZwbVVkdkx2ZWVldlBSdkxSYTAKCVRobVNzTjBrSUpBNjB5c2FKY3c4ckRNb2l5aDN5QndpSjZxcEpVTGRtQjRsMURpd1dJbTdHaWNHVWMzV0l2SE5Z
        bWlmCglxVWN2SWVDYTF0ZW42MUdiN3ZWUW43RGFwU0NlLzhmOUlVMnlCSW84ekJabFpuZEIvME5VaHRnYXJkSEd3U0QrS3hUUgoJRjExb1BMcz0KCTwvZGF0YT4KCTxr
        ZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xMjk4NDkyNTE2PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPjwvc3RyaW5nPgoJPGtleT5z
        dWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xMjk2ODUxMzEwPC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDg1NjcwPC9pbnRlZ2VyPgoJPGtl
        eT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj40NjIwODA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 930 367 540 424
      FXID {C148C8BD-F282-D64F-B4B2-C229FA0E97D4}
      WAK 0
    >
  >
  <TRACK '{68878BBF-BA2B-9841-A665-C9B278C1A647}'
    NAME ">>wg1_B3"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.679153 0.262431 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxCM
    >
    FX 1
    TRACKID {68878BBF-BA2B-9841-A665-C9B278C1A647}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1028 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAXoOO6abxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 851 58 560 387
      FXID {E2CD3D16-F25B-BE45-89E4-D945BA7DA352}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwEAAAEAAAAAABAAIQAAAAsAAAAJAAAAAQAAAAAAAAAAaIVAgNwHM8Sl5j9BH4Xr
        Ubi+PwEJAAAAAQAAAAAAAAAAIHxAztcSyc+kvD9/FK5H4Xq0PwEIAAAAAQAAAAAAAAAAiJNAWL8PEhDZ4z8YFK5H4XrEPwEIAAAAAQAAAAAAAAAAOqBAgPFq5ZWW6j8A
        hetRuB7VPwEAAAAAAQAAAMBvaUTYSlZAAibg5ZdQ1z9uZmZmZmbmPwEGAAAAAQAAAAAAAAAAAGZAmp4VLnONwj9uEoPAyqHFPwEIAAAAAQAAAAAAAAAAAGtAP6pStUAj
        6z+FmZmZmZnJPwEIAAAAAQAAAAAAAAAA4IVAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAAAAAAAAAAGlADtxLCg5p7D9/7Xw/NV66PwEFAAAAAQAAAAAAAAAAAGlAQWAM
        Sr1B1D+FmZmZmZm5PwEIAAAAAQAAAAAAAAAAAHVAQbPJc+IY3T9/FK5H4XrEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 1004 511 597 417
      FXID {F95982AE-A802-F846-8486-6099BFCCF4A4}
      PARM_TCP 34
      WAK 0
    >
  >
  <TRACK '{F02D5CCF-EDC7-784B-A11A-962092B82564}'
    NAME "**LIVE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42504514937849 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F02D5CCF-EDC7-784B-A11A-962092B82564}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1034 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{60FE3A73-BE21-ED46-A5AD-1A7C65A958C6}'
    NAME "NOISE "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60FE3A73-BE21-ED46-A5AD-1A7C65A958C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -0.200000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAA=
      >
      FLOATPOS 982 633 554 160
      FXID {3B0A0640-BF6F-AD46-B73E-4865D6821445}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: volmatch (Eduardo Moguillansky)" "volmatch.vst" 0 ""
        jlVBRu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd78qXE97FE4PURlZmF1bHQAABAAAAA=
      >
      FLOATPOS 32 931 526 120
      FXID {C81BF67F-D7D5-CC4C-8A13-3750639EFCFE}
      WAK 0
    >
  >
  <TRACK '{65B5A3C2-8B60-6443-9C7B-784684E31338}'
    NAME "SINE SWEEP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65B5A3C2-8B60-6443-9C7B-784684E31338}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS "Synthesis/sine_sweep" ""
        8.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 909 554 139
      FXID {CCC41669-8C06-204E-BB65-BBE981245528}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
