desc: second order allpass filter
slider1:2000<20,20000,0.1>f0
slider2:5<0.01,12,0.05>q

// as seen in:
// http://musicweb.ucsd.edu/~tre/biquad.pdf

@slider
// parameters
f0 = slider1;
q = slider2;
fs = srate;

// prewarp
omega = 2.0*$pi*f0;
theta = omega/fs;
alpha = sin(theta)/2.0*q;
cs = cos(theta);

// pole-zero
b0 = 1.0/(1.0 + alpha); // invert here
b1 = -2.0*cs*b0;
b2 = (1.0 - alpha)*b0;
a0 = (1.0 - alpha)*b0;
a1 = -2.0*cs*b0;
a2 = (1.0 + alpha)*b0;

@sample
/*
TF:
         a0 + a1*z^-1 + a2*z^-2
  H(z) = -----------------------
          1 + b1*z^-1 + b2*z^-2

difference eq. for DF II as seen in:
https://ccrma.stanford.edu/~jos/fp/Direct_Form_II.html

1) use with double precision FP data type
2) more stable for fast modulation of f0 with lower q
*/

x = spl0 = spl1;

y  = a0*x + s0;
s0 = a1*x - b1*y + s1;
s1 = a2*x - b2*y;

spl0 = spl1 = y;