desc:Crossfade between Stereo pair 1+2 and 3+4, mixdown to 1+2

slider1:0<0,1,0.01>Mix (0=1+2, 1=3+4)
slider2:0<0,1,1>Clear channels 3+4

@init
src_gain12 = t_gain12 = 1;
src_gain34 = t_gain34 = 0;

@slider
t_gain12 = 1 - slider1;
t_gain34 = slider1;
gain12 = src_gain12;
gain34 = src_gain34;
// src_gain12 = t_gain12;
// src_gain34 = t_gain34;
doseek = 1;

@block
doseek ? (
  d_gain12 = (t_gain12 - src_gain12) / samplesblock;
  d_gain34 = (t_gain34 - src_gain34) / samplesblock;
  doseek = 0;
):(
  d_gain12 = 0;
  d_gain34 = 0;
  src_gain12 = t_gain12;
  src_gain34 = t_gain34;
);

@sample
spl0 = (spl0 * gain12) + (spl2 * gain34);
spl1 = (spl1 * gain12) + (spl3 * gain34);
spl2 *= slider2;
spl3 *= slider3;
gain12 += d_gain12;
gain34 += d_gain34;
