desc:micro time adjustment in cm

slider1:0<0,500,0.1>Delay (cm)
slider2:0<-120,12,1>wet mix (dB)
slider3:-120<-120,12,1>dry mix (dB)
slider4:0<-40000,40000,1>additional delay in samples
slider5:0,delay in ms (display only)
slider6:0,resonance freq (display only)

@init
bpos=0;

@slider
wet=2^(slider2/6);
dry=2^(slider3/6);
delay_in_s = (slider1 / 100) / 343.142;
delaylen = (delay_in_s * srate + slider4)|0;
slider5=(delay_in_s * 1000);
slider6=(1/delay_in_s);
delaylen<0?(
  pdc_delay=-delaylen;  
  pdc_top_ch=2;
  pdc_bot_ch=0;
  delaylen=0;
):(
delaylen+=pdc_delay;
//pdc_delay=0;
);
bufsize=srate*4.0; // extra in case the user wants to go over
sliderchange(16);

@sample
bpos[0]=spl0;
bpos[1]=spl1;

rdpos=bpos-delaylen*2;
rdpos<0 ? rdpos+=bufsize*2;
spl0=spl0*dry+rdpos[0]*wet;
spl1=spl1*dry+rdpos[1]*wet;

bpos+=2;
bpos>=bufsize*2 ? bpos=0;
