<REAPER_PROJECT 0.1 "4.58pre10/OSX" 1390520677
  <NOTES 1
    |MOIRE --> WAVEGUIDES preprocessing and rehearsal
    |
    |There are two SOURCES connected to each waveguide. These sources can be controlled at the waveguide by the left valve of the front trumpet (V1). 
    |V1 not depressed: SOURCE A (or silence if the SOURCE A is not outputting anything)
    |V1 depressed: SOURCE B (or silence, as above)
    |
    |PRACTICE
    |======
    |
    |There are 3 kind of sounds to practice with: noise, sine-tones, complex-tones
    |* Use noise when the expected source is expected to be noise (noise by the synthesizer, or the noise maschine)
    |* Use sine-tones for pure sources, like the keyboard playing sine-tones, or klarinet in the middle/upper register, or flute, or violin flageolet, etc.
    |* Use complex-tones for anything else
    |
    |To select noise:
    |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
    |* Umute the Noise track
    |
    |To select sine:
    |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
    |* Localize the track "**GEN x" (the very next track to the right)
    |* The "Saw" knob should be 0
    |* Press a key on the MIDI keyboard
    |* To hold the key hands-free, either plug a sustain-pedal or use the "Hold Pedal" knob. Any value higher than 0 will hold notes. To release them, set it to 0
    |
    |To select a complex-wave:
    |* Follow the same instructions for "sine" tones, change "Saw" knob to 1
    |
    |SOURCE A: use the attached MIDI keyboard
    |SOURCE B: use the virtual MIDI keyboard (press alt-K to turn the virtual MIDI keyboard ON/OFF)
  >
  RIPPLE 1
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 437
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3454 8 0.25000000000000 8 1.00000000000000 0 0
  TIMEMODE 0 3 2
  PANMODE 3
  CURSOR 9.68368498532083
  ZOOM 1.75553005139776 0 0
  VZOOMEX 4
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 29.970030 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZmZpYRgA
  >
  <APPLYFX_CFG
    Y2FsZhgAAAAFAAAA
  >
  RENDER_FILE "/Users/edu/Audio/Reaper/REAPER-RENDER/str-source4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxCM
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 60.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.406977 -1 -1 -1
  MASTERHWOUT
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
  >
  <PROJBAY
  >
  <TRACK '{7B36EE26-E952-B14D-A133-F286B79791C0}'
    NAME "#SourceA"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.688925 0.266129 1 0.409266 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxiM
    >
    FX 1
    TRACKID {7B36EE26-E952-B14D-A133-F286B79791C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 50 248 874 552
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "LOSER/masterLimiter" ""
        -3.000000 200.000000 100.000000 0.000000 200.000000 -0.260000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 612 336 554 223
      FXID {5366CAEB-8068-B547-B372-682339099469}
      WAK 0
    >
  >
  <TRACK '{934D02BC-7311-1544-B3FC-1EF8564BFC41}'
    NAME "**GEN A"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    MIDI_INPUT_CHANMAP 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {934D02BC-7311-1544-B3FC-1EF8564BFC41}
    PERF 0
    AUXRECV 12 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 435 460 746 445
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.vst.dylib" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAR6NRP+lniD0AAAAAAAAAPwAAgD8AAAAA
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 579 310 373 417
      FXID {E0BA259E-AEE9-5041-8A24-6D645E9E5AE6}
      PARMLEARN 3 432 2 
      PARMLEARN 5 1968 2 
      PARM_TCP 3
      WAK 0
      BYPASS 0 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -2.050000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F279D6F3-3890-AA48-B6DE-9D994E9E9931}
      WAK 0
    >
  >
  <TRACK '{A7AB485B-F3C0-734D-B9B5-40578674E449}'
    NAME "Bus A"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.269972 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7AB485B-F3C0-734D-B9B5-40578674E449}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 335 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{20FF0A74-C9DC-7B4B-872B-C68C4E5CB3B3}'
    NAME "#SourceB"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.409266 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20FF0A74-C9DC-7B4B-872B-C68C4E5CB3B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "LOSER/masterLimiter" ""
        -3.000000 200.000000 100.000000 0.000000 200.000000 -0.260000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {03178ED3-F677-864E-A95F-554DCC5505CD}
      WAK 0
    >
  >
  <TRACK '{165D3626-2500-B348-86F3-0694BC4AD027}'
    NAME "**GEN B"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {165D3626-2500-B348-86F3-0694BC4AD027}
    PERF 0
    AUXRECV 12 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 335 879 387
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.vst.dylib" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 32 351 373 417
      FXID {9C0396FC-F478-5049-BBB7-0675FEC19B98}
      PARMLEARN 3 432 2 
      PARM_TCP 3
      WAK 0
      BYPASS 0 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -2.050000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B81DA687-D29E-4D45-94CC-E3A5AD05FD59}
      WAK 0
    >
  >
  <TRACK '{6144EB0C-53F8-8048-A453-016041C1F2D8}'
    NAME "Bus B"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.685000 0.269972 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 9 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6144EB0C-53F8-8048-A453-016041C1F2D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{A1029996-FDEB-3A40-B892-540E0BA44290}'
    NAME ">>wg1_M1"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.261708 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1029996-FDEB-3A40-B892-540E0BA44290}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAAH8W9Jsfn1VAQbRnErdSzT8A1Xjp
        JjHoPwEIAAAAAQAAAAAAAAAAoGRAgJ6QW2995z9BH4XrUbi+PwEIAAAAAQAAAAAAAAAAoGFAAAAAAAAA8D+4HoXrUbi+PwEIAAAAAQAAAAAAAAAAiLNAwMwGEJhJ7T/B
        Gi/dJAbRPwEIAAAAAQAAAAAAAAAAwGdAQUGtJbHi5j8sXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      WET 0.699916
      FLOATPOS 616 361 597 417
      FXID {E2A4ED7E-0AC0-9843-A0FC-721E8CF0359C}
      PARM_TCP 16
      WAK 0
    >
  >
  <TRACK '{68878BBF-BA2B-9841-A665-C9B278C1A647}'
    NAME ">>wg1_M2"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.679153 0.262431 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxCM
    >
    FX 1
    TRACKID {68878BBF-BA2B-9841-A665-C9B278C1A647}
    PERF 0
    LAYOUTS "" "Original VU-Meters"
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1027 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3ecKMJPKabxDv7lkw8
        AAAAAL/+PjsAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 677 58 560 387
      FXID {E2CD3D16-F25B-BE45-89E4-D945BA7DA352}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwEAAAEAAAAAABAAIQAAAAsAAAAGAAAAAQAAAAAAAAAAAGlAoMfGHKtA3j8BrBxa
        ZDu/PwEIAAAAAQAAAAAAAAAAoGRAAbxCXdIq5D+vGi/dJAbRPwEIAAAAAQAAAAAAAAAAAF5AgTrA01C85z+fmZmZmZnJPwEIAAAAAQAAAAAAAAAAAGlAgdwHM8Sl5j+f
        mZmZmZnJPwEIAAAAAQAAAAAAAAAA8IRAgTrA01C85z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAwHdAAbxCXdIq5D9/FK5H4XrEPwEAAAAAAQAAAAAAAAAAgEtAmSJo+Kv6
        2z/gehSuR+H4PwEIAAAAAQAAAAAAAAAAAGRAodaRotcP5j+fmZmZmZnJPwEIAAAAAQAAAAAAAAAA2I1AYZhEpR1j6T9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAMIFAgTrA
        01C85z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAA4IVAYZhEpR1j6T9/FK5H4XrEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 640 361 597 417
      FXID {F95982AE-A802-F846-8486-6099BFCCF4A4}
      PARM_TCP 34
      WAK 0
    >
  >
  <TRACK '{2DB19902-6C24-1043-9945-60B95B339381}'
    NAME ">>wg1_M3"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 4 1 2 0 0 0
    TRACKHEIGHT 60 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DB19902-6C24-1043-9945-60B95B339381}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1028 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 2
      DOCKED 1
      BYPASS 0 0 0
      <JS "edu/delay_cm" ""
        21.300000 0.000000 -120.000000 0.000000 0.620734 1610.995305 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 683 576 554 202
      FXID {D01284FA-68DE-C94D-BBD1-C9AE4428D676}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eobsVO6abxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczrDGKPwAAAAD4zTM9AAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 100 281 560 387
      FXID {F32A0ACC-9194-9947-A609-12F1A3FD2732}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gEAAAEAAAAAABAAIQAAAA4AAAAAAAAAAQAAAGCHkU1f6FVAXrPJc+IY3T+jSQwC
        K4fqPwEIAAAAAQAAAAAAAAAAEIFAADV+3Mk76D8/FK5H4XrEPwEIAAAAAQAAAAAAAAAApJ9AADV+3Mk76D8/FK5H4XrEPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEIAAAAAQAAAAAAAAAAIHxAgTrA01C85z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAIGJAoIizIXQg6T+fmZmZmZnJPwEIAAAAAQAAAEBgd7V28FtAwecpN3hN
        6D+fmZmZmZnJPwEIAAAAAQAAAAAAAAAAwHJAIRMUGaXW6z+fmZmZmZnJPwEIAAAAAQAAAAAAAAAAcJJAAS4+asEj7T9/FK5H4XrEPwEIAAAAAQAAAAAAAAAA8H9AodaR
        otcP5j+/HoXrUbi+PwEIAAAAAQAAAAAAAAAAAGRA/xoAY3Ky6z9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAgGpAgf+1Yj7q6T+/HoXrUbi+PwEIAAAAAQAAAAAAAAAAoHVA
        IdxLCg5p7D9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAQGVAiP+1Yj7q6T+dmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAABtb2lyZS4xABAAAAA=
      >
      WET 0.306916
      FLOAT 259 305 597 417
      FXID {FF2FD040-65CE-924F-9633-F2D7101E6F68}
      PARM_TCP 43
      WAK 0
    >
  >
  <TRACK '{B8E0C3BB-2886-0246-8ECE-3C1C323A89F8}'
    NAME "wg2_M1"
    PEAKCOL 33528173
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8E0C3BB-2886-0246-8ECE-3C1C323A89F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1029 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXgAAAAEAAAAAABAAIQAAAAIAAAAIAAAAAQAAAAAAAAAAwGRAWBNu3jRe5z+fmZmZ
        mZnJPwEIAAAAAQAAAAAAAAAA8HdA/wPAZrV95D+fmZmZmZnJPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      WET 0.699916
      FLOATPOS 32 329 597 417
      FXID {26A26914-3F35-F343-918B-8B7874D3004D}
      PARM_TCP 7
      WAK 0
    >
  >
  <TRACK '{B0B228A5-D6D6-A34C-B5A1-D1A869FD65F2}'
    NAME "wg2_M2"
    PEAKCOL 33528173
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0B228A5-D6D6-A34C-B5A1-D1A869FD65F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1030 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eQvLZO6abxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 32 359 560 387
      FXID {D2485F1D-AA6D-FE45-986A-4DEFC9066E0C}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAwEAAAEAAAAAABAAIQAAAAcAAAAIAAAAAQAAAAAAAAAA8HdAQbPJc+IY3T9/FK5H
        4XrEPwEGAAAAAQAAAAAAAAAAAGRAPxNu3jRe5z/CyqFFtvO9PwEIAAAAAQAAAAAAAAAAYHNAgWlCg9LT4T9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAgGRAoWxWsXEP5D9/
        FK5H4XrEPwEIAAAAAQAAAAAAAAAAIGlAdhpsjr/H1j+fmZmZmZnJPwEAAAAAAQAAAP8BKYfwx1RAfkeR6G7C3j8AAAAAAADgPwEIAAAAAQAAAOHoKwLhXJFA9VsxaQSc
        9D+gxCCwcmjhPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 32 329 597 417
      FXID {41667F05-DFE4-374E-B44D-7FA76071FE5E}
      PARM_TCP 22
      WAK 0
    >
  >
  <TRACK '{25C0E658-CD92-6442-B168-5D2144988C27}'
    NAME "wg2_M3"
    PEAKCOL 33528173
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25C0E658-CD92-6442-B168-5D2144988C27}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1031 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eT3qAO6abxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 32 359 560 387
      FXID {232B2CD8-A316-314B-9464-BE4745C06B7C}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAEAAAEAAAAAABAAIQAAAAwAAAAIAAAAAQAAAAAAAAAAIHRAgTrA01C85z92FK5H
        4XrEPwEIAAAAAQAAAAAAAAAAIHJAgfFq5ZWW6j9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAwHlAYZhEpR1j6T9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAx7JAYYBDMpeZ5D9/
        FK5H4XrEPwEIAAAAAQAAAAAAAAAAwGRAYZhEpR1j6T80MzMzMzPTPwEIAAAAAQAAAAAAAAAAgFtAYZhEpR1j6T+fmZmZmZnJPwEAAAAAAQAAAAAAAAAAAE5A2OyOzWH/
        1z8AAAAAAADgPwEIAAAAAQAAAAAAAAAAQHBAgfFq5ZWW6j80MzMzMzPTPwEIAAAAAQAAAAAAAAAAgGhAgdwHM8Sl5j9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAAGFAIdxL
        Cg5p7D8fhetRuB7VPwEIAAAAAQAAAAAAAAAAcrBAHnT7A8ue3z99FK5H4XrEPwEIAAAAAQAAAAAAAAAAQI5AKHNK4GLe6D99FK5H4XrEPwEBAAAAAQAAAAAAAAAAAPA/
        AAAAAABtb2lyZS4xABAAAAA=
      >
      FLOATPOS 66 223 597 417
      FXID {7FE97828-03D1-564D-B7F2-A93C8FDDEBAE}
      PARM_TCP 37
      WAK 0
    >
  >
  <TRACK '{65B5A3C2-8B60-6443-9C7B-784684E31338}'
    NAME "CALIBRATION"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65B5A3C2-8B60-6443-9C7B-784684E31338}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "Synthesis/sine_sweep" ""
        8.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 909 554 139
      FXID {CCC41669-8C06-204E-BB65-BBE981245528}
      WAK 0
    >
  >
  <EXTENSIONS
    <S&M_PROJNOTES
      |MOIRE --> WAVEGUIDES preprocessing and rehearsal
      |
      |There are two SOURCES connected to each waveguide. These sources can be controlled at the waveguide by the left valve of the front trumpet (V1). 
      |V1 not depressed: SOURCE A (or silence if the SOURCE A is not outputting anything)
      |V1 depressed: SOURCE B (or silence, as above)
      |
      |PRACTICE
      |======
      |
      |There are 3 kind of sounds to practice with: noise, sine-tones, complex-tones
      |* Use noise when the expected source is expected to be noise (noise by the synthesizer, or the noise maschine)
      |* Use sine-tones for pure sources, like the keyboard playing sine-tones, or klarinet in the middle/upper register, or flute, or violin flageolet, etc.
      |* Use complex-tones for anything else
      |
      |To select noise:
      |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
      |* Umute the Noise track
      |
      |To select sine:
      |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
      |* Localize the track "**GEN x" (the very next track to the right)
      |* The "Saw" knob should be 0
      |* Press a key on the MIDI keyboard
      |* To hold the key hands-free, either plug a sustain-pedal or use the "Hold Pedal" knob. Any value higher than 0 will hold notes. To release them, set it to 0
      |
      |To select a complex-wave:
      |* Follow the same instructions for "sine" tones, change "Saw" knob to 1
      |
      |SOURCE A: use the attached MIDI keyboard
      |SOURCE B: use the virtual MIDI keyboard (press alt-K to turn the virtual MIDI keyboard ON/OFF)
      |
      |
    >
  >
>
