<REAPER_PROJECT 0.1 "4.58pre10/OSX" 1389465384
  <NOTES 1
    |MOIRE --> WAVEGUIDES preprocessing and rehearsal
    |
    |There are two SOURCES connected to each waveguide. These sources can be controlled at the waveguide by the left valve of the front trumpet (V1). 
    |V1 not depressed: SOURCE A (or silence if the SOURCE A is not outputting anything)
    |V1 depressed: SOURCE B (or silence, as above)
    |
    |PRACTICE
    |======
    |
    |There are 3 kind of sounds to practice with: noise, sine-tones, complex-tones
    |* Use noise when the expected source is expected to be noise (noise by the synthesizer, or the noise maschine)
    |* Use sine-tones for pure sources, like the keyboard playing sine-tones, or klarinet in the middle/upper register, or flute, or violin flageolet, etc.
    |* Use complex-tones for anything else
    |
    |To select noise:
    |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
    |* Umute the Noise track
    |
    |To select sine:
    |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
    |* Localize the track "**GEN x" (the very next track to the right)
    |* The "Saw" knob should be 0
    |* Press a key on the MIDI keyboard
    |* To hold the key hands-free, either plug a sustain-pedal or use the "Hold Pedal" knob. Any value higher than 0 will hold notes. To release them, set it to 0
    |
    |To select a complex-wave:
    |* Follow the same instructions for "sine" tones, change "Saw" knob to 1
    |
    |SOURCE A: use the attached MIDI keyboard
    |SOURCE B: use the virtual MIDI keyboard (press alt-K to turn the virtual MIDI keyboard ON/OFF)
  >
  RIPPLE 1
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 437
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3454 8 0.25000000000000 8 1.00000000000000 0 0
  TIMEMODE 0 3 2
  PANMODE 3
  CURSOR 680.93394302661909
  ZOOM 1.75553005139776 0 0
  VZOOMEX 0
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 29.970030 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZmZpYRgA
  >
  <APPLYFX_CFG
    Y2FsZhgAAAAFAAAA
  >
  RENDER_FILE "/Users/edu/Audio/Reaper/REAPER-RENDER/str-source4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxCM
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 60.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.406977 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1
  >
  <PROJBAY
  >
  <TRACK '{7B36EE26-E952-B14D-A133-F286B79791C0}'
    NAME "#SourceA"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.688925 0.266129 1 0.409266 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxiM
    >
    FX 1
    TRACKID {7B36EE26-E952-B14D-A133-F286B79791C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 50 248 874 552
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "LOSER/masterLimiter" ""
        -3.000000 200.000000 100.000000 0.000000 200.000000 -0.260000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 612 336 554 223
      FXID {5366CAEB-8068-B547-B372-682339099469}
      WAK 0
    >
  >
  <TRACK '{934D02BC-7311-1544-B3FC-1EF8564BFC41}'
    NAME "**GEN A"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4608 1 0 0 0 0
    MIDI_INPUT_CHANMAP 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {934D02BC-7311-1544-B3FC-1EF8564BFC41}
    PERF 0
    AUXRECV 15 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 435 460 746 445
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS "edu/sost-pedal" ""
        0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 629 554 139
      FXID {13B8F2E5-618B-6948-A89E-1D1B2F5CD612}
      PARM_TCP 0
      WAK 0
      BYPASS 1 0 0
      <JS "Synthesis/tonegenerator" ""
        0.000000 -120.000000 440.000000 0.000000 0.000000 2.000000 0.000000 440.508602 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 608 534 554 244
      FXID {FF30AA6E-7AC4-5845-9266-55D8E69434B5}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.vst.dylib" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAR6NRP+lniD0AAAAAAAAAPwAAgD8AAAAA
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 579 310 373 417
      FXID {E0BA259E-AEE9-5041-8A24-6D645E9E5AE6}
      PARMLEARN 3 432 2 
      PARMLEARN 5 1968 2 
      PARM_TCP 3 5
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.09069605990047
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {831FA9B9-0003-8946-ACCD-6C75CD4FB56D}
      IID 23
      NAME "02-SYNTH-Recorded MIDI glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {B1D6ED6B-8FD1-6042-88F8-F17651BD4F26}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2ECEF038-1CB7-8E46-AAF7-E5C4607F7F32}
        E 11 90 20 21
        E 1264 80 20 00
        E 19 90 20 21
        E 7 e0 00 3f
        E 18 e0 00 3e
        E 25 e0 00 3d
        E 17 e0 00 3c
        E 17 e0 00 3b
        E 8 e0 00 3a
        E 18 e0 00 39
        E 8 e0 00 38
        E 18 e0 00 37
        E 8 e0 00 36
        E 18 e0 00 35
        E 26 e0 00 34
        E 8 e0 00 33
        E 18 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 18 e0 00 2f
        E 26 e0 00 2e
        E 41 e0 00 2d
        E 26 e0 00 2c
        E 18 e0 00 2b
        E 33 e0 00 2a
        E 36 e0 00 29
        E 42 e0 00 28
        E 35 e0 00 27
        E 26 e0 00 26
        E 26 e0 00 25
        E 41 e0 00 24
        E 26 e0 00 23
        E 43 e0 00 22
        E 34 e0 00 21
        E 35 e0 00 20
        E 59 e0 00 1f
        E 60 e0 00 1e
        E 60 e0 00 1d
        E 42 e0 00 1c
        E 35 e0 00 1b
        E 77 e0 00 1a
        E 59 e0 00 19
        E 136 e0 00 1b
        E 10 e0 00 1c
        E 8 e0 00 1d
        E 8 e0 00 1f
        E 10 80 20 00
        E 4 e0 00 20
        E 4 e0 00 22
        E 9 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 18 e0 00 27
        E 8 e0 00 28
        E 18 e0 00 29
        E 8 e0 00 2a
        E 18 e0 00 2b
        E 16 e0 00 2c
        E 26 e0 00 2d
        E 18 e0 00 2e
        E 43 e0 00 2f
        E 8 e0 00 30
        E 18 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 37
        E 10 e0 00 3a
        E 8 e0 00 3d
        E 9 e0 00 40
        E 62 b0 7b 00
        GUID {BB985976-B3A2-9C46-A537-DA93110413EF}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 34
        VELLANE 12 55 6
        VELLANE 11 55 6
        VELLANE 10 55 6
      >
    >
    <ITEM
      POSITION 3.69243900648238
      SNAPOFFS 0.00000000000000
      LENGTH 1.48662867132024
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0C5CB308-A639-6D4E-B22B-FF4A90AB57FB}
      IID 12
      NAME "02-SYNTH-Recorded MIDI"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 6.90311360067178 6.90311360067178
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {D7BE27F6-E038-D345-A444-C266FD166854}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5D89B63C-7CF0-CC4F-8D98-0FDE736BD5E1}
        E 3170 90 20 21
        E 371 e0 00 3f
        E 18 e0 00 3e
        E 25 e0 00 3d
        E 17 e0 00 3c
        E 17 e0 00 3b
        E 8 e0 00 3a
        E 18 e0 00 39
        E 8 e0 00 38
        E 18 e0 00 37
        E 8 e0 00 36
        E 18 e0 00 35
        E 26 e0 00 34
        E 8 e0 00 33
        E 18 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 18 e0 00 2f
        E 26 e0 00 2e
        E 41 e0 00 2d
        E 26 e0 00 2c
        E 18 e0 00 2b
        E 33 e0 00 2a
        E 36 e0 00 29
        E 42 e0 00 28
        E 35 e0 00 27
        E 26 e0 00 26
        E 26 e0 00 25
        E 41 e0 00 24
        E 26 e0 00 23
        E 43 e0 00 22
        E 34 e0 00 21
        E 35 e0 00 20
        E 59 e0 00 1f
        E 60 e0 00 1e
        E 60 e0 00 1d
        E 42 e0 00 1c
        E 35 e0 00 1b
        E 77 e0 00 1a
        E 59 e0 00 19
        E 136 e0 00 1b
        E 10 e0 00 1c
        E 8 e0 00 1d
        E 8 e0 00 1f
        E 10 90 20 00
        E 4 e0 00 20
        E 4 e0 00 22
        E 9 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 18 e0 00 27
        E 8 e0 00 28
        E 18 e0 00 29
        E 8 e0 00 2a
        E 18 e0 00 2b
        E 16 e0 00 2c
        E 26 e0 00 2d
        E 18 e0 00 2e
        E 43 e0 00 2f
        E 8 e0 00 30
        E 18 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 37
        E 10 e0 00 3a
        E 8 e0 00 3d
        E 9 e0 00 40
        E 949 90 26 38
        E 549 e0 00 3f
        E 26 e0 00 3e
        E 18 e0 00 3d
        E 33 e0 00 3c
        E 34 e0 00 3b
        E 18 e0 00 3a
        E 26 e0 00 39
        E 17 e0 00 38
        E 26 e0 00 37
        E 16 e0 00 36
        E 18 e0 00 35
        E 18 e0 00 34
        E 16 e0 00 33
        E 26 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 35 e0 00 2f
        E 26 e0 00 2e
        E 102 e0 00 2d
        E 42 e0 00 2c
        E 35 e0 00 2b
        E 52 e0 00 2a
        E 41 e0 00 29
        E 51 e0 00 28
        E 26 e0 00 27
        E 52 e0 00 26
        E 51 e0 00 25
        E 51 e0 00 24
        E 36 e0 00 23
        E 76 e0 00 22
        E 51 e0 00 21
        E 123 90 26 00
        E 5 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 10 e0 00 28
        E 8 e0 00 29
        E 8 e0 00 2b
        E 10 e0 00 2d
        E 8 e0 00 2e
        E 8 e0 00 2f
        E 10 e0 00 30
        E 16 e0 00 31
        E 18 e0 00 32
        E 17 e0 00 33
        E 26 e0 00 36
        E 8 e0 00 38
        E 9 e0 00 3c
        E 9 e0 00 3e
        E 8 e0 00 40
        E 231 b0 7b 00
        GUID {142072E2-6EDA-EF41-BA89-AC292B0A4AF2}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 21
        VELLANE 12 55 6
        VELLANE 11 55 6
        VELLANE 10 55 6
      >
    >
    <ITEM
      POSITION 5.61060040384065
      SNAPOFFS 0.00000000000000
      LENGTH 8.75752627159623
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {272BC5FE-D200-1C47-AE67-D996EF0F38A0}
      IID 12
      NAME "02-SYNTH-Recorded MIDI"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 8.60607789507040 8.60607789507040
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6652D2BF-ACEC-1544-9BB7-0D8BBC851DD2}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FE97D087-8DE1-5543-93F9-84C354D2B526}
        E 3170 90 20 21
        E 371 e0 00 3f
        E 18 e0 00 3e
        E 25 e0 00 3d
        E 17 e0 00 3c
        E 17 e0 00 3b
        E 8 e0 00 3a
        E 18 e0 00 39
        E 8 e0 00 38
        E 18 e0 00 37
        E 8 e0 00 36
        E 18 e0 00 35
        E 26 e0 00 34
        E 8 e0 00 33
        E 18 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 18 e0 00 2f
        E 26 e0 00 2e
        E 41 e0 00 2d
        E 26 e0 00 2c
        E 18 e0 00 2b
        E 33 e0 00 2a
        E 36 e0 00 29
        E 42 e0 00 28
        E 35 e0 00 27
        E 26 e0 00 26
        E 26 e0 00 25
        E 41 e0 00 24
        E 26 e0 00 23
        E 43 e0 00 22
        E 34 e0 00 21
        E 35 e0 00 20
        E 59 e0 00 1f
        E 60 e0 00 1e
        E 60 e0 00 1d
        E 42 e0 00 1c
        E 35 e0 00 1b
        E 77 e0 00 1a
        E 59 e0 00 19
        E 136 e0 00 1b
        E 10 e0 00 1c
        E 8 e0 00 1d
        E 8 e0 00 1f
        E 10 90 20 00
        E 4 e0 00 20
        E 4 e0 00 22
        E 9 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 18 e0 00 27
        E 8 e0 00 28
        E 18 e0 00 29
        E 8 e0 00 2a
        E 18 e0 00 2b
        E 16 e0 00 2c
        E 26 e0 00 2d
        E 18 e0 00 2e
        E 43 e0 00 2f
        E 8 e0 00 30
        E 18 e0 00 32
        E 8 e0 00 34
        E 8 e0 00 37
        E 10 e0 00 3a
        E 8 e0 00 3d
        E 9 e0 00 40
        E 949 90 26 38
        E 549 e0 00 3f
        E 26 e0 00 3e
        E 18 e0 00 3d
        E 33 e0 00 3c
        E 34 e0 00 3b
        E 18 e0 00 3a
        E 26 e0 00 39
        E 17 e0 00 38
        E 26 e0 00 37
        E 16 e0 00 36
        E 18 e0 00 35
        E 18 e0 00 34
        E 16 e0 00 33
        E 26 e0 00 32
        E 25 e0 00 31
        E 26 e0 00 30
        E 35 e0 00 2f
        E 26 e0 00 2e
        E 102 e0 00 2d
        E 42 e0 00 2c
        E 35 e0 00 2b
        E 52 e0 00 2a
        E 41 e0 00 29
        E 51 e0 00 28
        E 26 e0 00 27
        E 52 e0 00 26
        E 51 e0 00 25
        E 51 e0 00 24
        E 36 e0 00 23
        E 76 e0 00 22
        E 51 e0 00 21
        E 123 90 26 00
        E 5 e0 00 23
        E 9 e0 00 25
        E 8 e0 00 26
        E 10 e0 00 28
        E 8 e0 00 29
        E 8 e0 00 2b
        E 10 e0 00 2d
        E 8 e0 00 2e
        E 8 e0 00 2f
        E 10 e0 00 30
        E 16 e0 00 31
        E 18 e0 00 32
        E 17 e0 00 33
        E 26 e0 00 36
        E 8 e0 00 38
        E 9 e0 00 3c
        E 9 e0 00 3e
        E 8 e0 00 40
        E 991 90 27 23
        E 388 e0 00 3f
        E 33 e0 00 3e
        E 36 e0 00 3d
        E 51 e0 00 3c
        E 34 e0 00 3b
        E 25 e0 00 3a
        E 34 e0 00 39
        E 25 e0 00 38
        E 26 e0 00 37
        E 18 e0 00 36
        E 34 e0 00 35
        E 25 e0 00 34
        E 18 e0 00 33
        E 34 e0 00 32
        E 26 e0 00 31
        E 35 e0 00 30
        E 41 e0 00 2f
        E 36 e0 00 2e
        E 67 e0 00 2d
        E 35 e0 00 2c
        E 51 e0 00 2b
        E 68 e0 00 2a
        E 43 e0 00 29
        E 44 e0 00 28
        E 41 e0 00 27
        E 35 e0 00 26
        E 59 e0 00 25
        E 171 e0 00 27
        E 8 e0 00 28
        E 9 e0 00 29
        E 9 e0 00 2b
        E 8 e0 00 2c
        E 9 e0 00 2e
        E 5 90 27 00
        E 4 e0 00 31
        E 9 e0 00 36
        E 8 e0 00 3b
        E 10 e0 00 40
        E 2023 e0 00 3e
        E 8 e0 00 3d
        E 10 e0 00 3c
        E 8 e0 00 3b
        E 8 e0 00 39
        E 10 e0 00 38
        E 8 e0 00 36
        E 8 e0 00 34
        E 10 e0 00 33
        E 8 e0 00 31
        E 8 e0 00 30
        E 10 e0 00 2f
        E 8 e0 00 2e
        E 18 e0 00 2d
        E 16 e0 00 2c
        E 18 e0 00 2b
        E 18 e0 00 2a
        E 16 e0 00 29
        E 18 e0 00 28
        E 18 e0 00 27
        E 16 e0 00 26
        E 10 e0 00 25
        E 16 e0 00 24
        E 18 e0 00 23
        E 43 e0 00 22
        E 42 e0 00 21
        E 51 e0 00 20
        E 61 e0 00 1f
        E 8 90 26 1e
        E 26 e0 00 1e
        E 69 e0 00 1d
        E 187 e0 00 1e
        E 43 e0 00 1f
        E 110 e0 00 20
        E 102 e0 00 21
        E 51 e0 00 22
        E 69 e0 00 23
        E 85 e0 00 24
        E 76 e0 00 25
        E 136 e0 00 26
        E 120 e0 00 27
        E 120 e0 00 28
        E 93 e0 00 29
        E 86 e0 00 2a
        E 77 e0 00 2b
        E 118 e0 00 2c
        E 43 e0 00 2d
        E 60 e0 00 2e
        E 77 e0 00 2f
        E 43 e0 00 30
        E 34 e0 00 31
        E 17 e0 00 32
        E 9 e0 00 33
        E 17 e0 00 34
        E 9 e0 00 35
        E 9 e0 00 36
        E 8 e0 00 37
        E 9 e0 00 38
        E 9 e0 00 39
        E 17 e0 00 3a
        E 9 e0 00 3b
        E 17 e0 00 3c
        E 9 e0 00 3d
        E 17 e0 00 3e
        E 17 e0 00 3f
        E 8 e0 00 40
        E 90 90 26 00
        E 1425 b0 7b 00
        GUID {2ABB63BF-D237-4142-8704-992D21E949B2}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 22
        VELLANE 12 55 6
        VELLANE 11 55 6
        VELLANE 10 55 6
      >
    >
  >
  <TRACK '{AECC3F0D-0763-3C43-B49F-6E4536C13D87}'
    NAME "Noise A"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AECC3F0D-0763-3C43-B49F-6E4536C13D87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -2.050000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7816AF6D-7247-174F-B410-09D74EB5C404}
      WAK 0
    >
  >
  <TRACK '{A7AB485B-F3C0-734D-B9B5-40578674E449}'
    NAME "Bus A"
    PEAKCOL 33520020
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.269972 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 8 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7AB485B-F3C0-734D-B9B5-40578674E449}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 335 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 15.25519413189025
      SNAPOFFS 0.00000000000000
      LENGTH 26.88054958680710
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {03E464FD-D359-634C-A122-6783C41D30A6}
      IID 2
      NAME "03-Bus A-131213_0958.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 182.86798064515736
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {478401B6-7EE0-EF42-8DCB-1041FDE5D78B}
      RECPASS 2
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_0958.flac"
      >
    >
    <ITEM
      POSITION 42.13574371869734
      SNAPOFFS 0.00000000000000
      LENGTH 5.61763643470214
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F27FCDBB-717C-AA4D-9273-C4532E71D2E4}
      IID 2
      NAME "03-Bus A-131213_0958.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 209.74853023196451
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A0EFA160-AB58-7B4B-B32F-194B788DE604}
      RECPASS 2
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_0958.flac"
      >
    >
    <ITEM
      POSITION 50.15977598673285
      SNAPOFFS 0.00000000000000
      LENGTH 71.97569292016379
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1FB3CA37-02C3-4443-9F9F-77EBEF1BE6C1}
      IID 5
      NAME "03-Bus A-131213_1004.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {8F160B0F-06B0-7344-9E92-169E73E53B8B}
      RECPASS 3
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1004.flac"
      >
    >
    <ITEM
      POSITION 122.13546890689670
      SNAPOFFS 0.00000000000000
      LENGTH 61.07580707983621
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0F1D67A0-A7CD-CD4A-B8F9-F5CF831FED4A}
      IID 5
      NAME "03-Bus A-131213_1004.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 71.97569292016379
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {1B619F0D-9904-2F49-9571-8F02B9EC522D}
      RECPASS 3
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1004.flac"
      >
    >
    <ITEM
      POSITION 183.76013015339953
      SNAPOFFS 0.00000000000000
      LENGTH 6.17851606947337
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D8E14E62-D2AA-AB46-9593-DBB3EC5AE6CC}
      IID 7
      NAME "03-Bus A-131213_1007.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {09AA2BF9-7138-9C4B-9A28-11045EE84206}
      RECPASS 4
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1007.flac"
      >
    >
    <ITEM
      POSITION 189.93864622287305
      SNAPOFFS 0.00000000000000
      LENGTH 17.57265778958450
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0C52028C-7833-904B-B366-A3D745134CE0}
      IID 7
      NAME "03-Bus A-131213_1007.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 6.17851606947346
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CA014948-245A-B848-9A70-9BDE662D0456}
      RECPASS 4
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1007.flac"
      >
    >
    <ITEM
      POSITION 207.51130401245740
      SNAPOFFS 0.00000000000000
      LENGTH 1.51365947427544
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B9D3DFE2-A540-F84A-A553-581FBC12C02F}
      IID 7
      NAME "03-Bus A-131213_1007.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 23.75117385905787
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {220C4A4B-8BCA-E945-90A8-EEA611F1AD7A}
      RECPASS 4
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1007.flac"
      >
    >
    <ITEM
      POSITION 210.34005071254353
      SNAPOFFS 0.00000000000000
      LENGTH 48.62083282014282
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {33BBD4ED-9A91-2745-9678-217F51AC701C}
      IID 24
      NAME "03-Bus A-131213_1833.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 40.56681517774769
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {848934E7-979C-7A4D-ABB9-AF4CB3A68ED1}
      RECPASS 5
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1833.flac"
      >
    >
    <ITEM
      POSITION 258.96088353268652
      SNAPOFFS 0.00000000000000
      LENGTH 18.41318533544290
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0567A750-38DA-C94F-84CF-BC5422497F09}
      IID 24
      NAME "03-Bus A-131213_1833.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 89.18764799789051
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {42B6D87D-6087-DF4F-8FA9-579C8C6399D2}
      RECPASS 5
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1833.flac"
      >
    >
    <ITEM
      POSITION 278.54483580898551
      SNAPOFFS 0.00000000000000
      LENGTH 28.43813132677263
      LOOP 1
      ALLTAKES 0
      COLOR 31375137
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AFA60DC7-4E06-1B4E-A846-224E2F63D3B3}
      IID 3
      NAME "03-Bus A-131213_1931.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {2CDCAA08-EFE3-154C-B591-38AC4BC90EB1}
      RECPASS 1
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1931.flac"
      >
    >
    <ITEM
      POSITION 306.98296713575814
      SNAPOFFS 0.00000000000000
      LENGTH 45.23203533989397
      LOOP 1
      ALLTAKES 0
      COLOR 31375137
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {76C22F77-770E-9F42-91D3-75460480532C}
      IID 3
      NAME "03-Bus A-131213_1931.flac"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 28.43813132677263
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {EC6FC270-D3A8-BC4F-8F45-9C12575D0EBB}
      RECPASS 1
      <SOURCE FLAC
        FILE "preprocessing4/03-Bus A-131213_1931.flac"
      >
    >
    <ITEM
      POSITION 354.83999501300872
      SNAPOFFS 0.00000000000000
      LENGTH 49.94903434476856
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {9E49020E-685A-7442-86C5-FC7813625391}
      IID 6
      NAME "04-Bus A-131214_1251.flac"
      VOLPAN 1.000000 0.000000 1.654796 -1.000000
      SOFFS 249.06915426558862
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C7F0F5E2-30DD-6241-A1F9-2090D4FACEEC}
      RECPASS 3
      <SOURCE FLAC
        FILE "preprocessing4/04-Bus A-131214_1251.flac"
      >
    >
    <ITEM
      POSITION 404.97879314951456
      SNAPOFFS 0.00000000000000
      LENGTH 76.60296313328001
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.000000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0BB4CDF9-E9B1-DD4E-B543-3FF62C065BCF}
      IID 26
      NAME "04-Bus A-131214_1251.aif glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {D75056C6-F047-B049-82BF-C0ADE4685D50}
      <SOURCE FLAC
        FILE "preprocessing4/04-Bus A-glued-131214_1310.flac"
      >
    >
  >
  <TRACK '{20FF0A74-C9DC-7B4B-872B-C68C4E5CB3B3}'
    NAME "#SourceB"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.409266 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20FF0A74-C9DC-7B4B-872B-C68C4E5CB3B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "LOSER/masterLimiter" ""
        -3.000000 200.000000 100.000000 0.000000 200.000000 -0.260000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {03178ED3-F677-864E-A95F-554DCC5505CD}
      WAK 0
    >
  >
  <TRACK '{165D3626-2500-B348-86F3-0694BC4AD027}'
    NAME "**GEN B"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {165D3626-2500-B348-86F3-0694BC4AD027}
    PERF 0
    AUXRECV 15 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 50 335 879 387
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "edu/sost-pedal" ""
        0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 64 597 554 139
      FXID {FC6C1FAC-FC70-6544-AC46-A93EA5623C08}
      PARMLEARN 0 16560 2 
      PARM_TCP 0
      WAK 0
      BYPASS 1 0 0
      <JS "Synthesis/tonegenerator" ""
        0.000000 -120.000000 440.000000 0.000000 0.000000 2.000000 0.000000 440.508602 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 668 657 554 244
      FXID {4307F21F-8270-7849-949E-A9642A309EC3}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.vst.dylib" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 32 351 373 417
      FXID {9C0396FC-F478-5049-BBB7-0675FEC19B98}
      PARM_TCP 3
      WAK 0
    >
  >
  <TRACK '{69CC85FE-55C9-3F4E-8939-078141E4BBC2}'
    NAME "Noise B"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.684039 0.266129 1 0.406977 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69CC85FE-55C9-3F4E-8939-078141E4BBC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "Liteon/pinknoisegen" ""
        0.000000 -0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {42788D8D-8CFC-A546-AF81-2E507D83D790}
      WAK 0
    >
  >
  <TRACK '{6144EB0C-53F8-8048-A453-016041C1F2D8}'
    NAME "Bus B"
    PEAKCOL 18989022
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.685000 0.269972 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 9 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6144EB0C-53F8-8048-A453-016041C1F2D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{A1029996-FDEB-3A40-B892-540E0BA44290}'
    NAME ">>wg1_M1"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.261708 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1029996-FDEB-3A40-B892-540E0BA44290}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAAH8W9Jsfn1VAQbRnErdSzT8A1Xjp
        JjHoPwEIAAAAAQAAAAAAAAAAoGRAgJ6QW2995z9BH4XrUbi+PwEIAAAAAQAAAAAAAAAAoGFAAAAAAAAA8D+4HoXrUbi+PwEIAAAAAQAAAAAAAAAAiLNAwMwGEJhJ7T/B
        Gi/dJAbRPwEIAAAAAQAAAAAAAAAAwGdAQUGtJbHi5j8sXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      WET 0.699916
      FLOATPOS 616 454 597 417
      FXID {E2A4ED7E-0AC0-9843-A0FC-721E8CF0359C}
      PARM_TCP 16
      WAK 0
    >
  >
  <TRACK '{68878BBF-BA2B-9841-A665-C9B278C1A647}'
    NAME ">>wg1_M2"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.679153 0.262431 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    <RECCFG 0
      ZXZhdxCM
    >
    FX 1
    TRACKID {68878BBF-BA2B-9841-A665-C9B278C1A647}
    PERF 0
    LAYOUTS "" "Original VU-Meters"
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1027 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAXoOO6abxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 851 58 560 387
      FXID {E2CD3D16-F25B-BE45-89E4-D945BA7DA352}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwEAAAEAAAAAABAAIQAAAAsAAAAJAAAAAQAAAAAAAAAAaIVAgNwHM8Sl5j9BH4Xr
        Ubi+PwEJAAAAAQAAAAAAAAAAIHxAwdcSyc+kvD9/FK5H4Xq0PwEIAAAAAQAAAAAAAAAAiJNAX78PEhDZ4z8fFK5H4XrEPwEIAAAAAQAAAAAAAAAAOqBAgPFq5ZWW6j8A
        hetRuB7VPwEAAAAAAQAAAMBvaUTYSlZAASbg5ZdQ1z9pZmZmZmbmPwEGAAAAAQAAAAAAAAAAAGZAn54VLnONwj9pEoPAyqHFPwEIAAAAAQAAAAAAAAAAAGtAP6pStUAj
        6z+BmZmZmZnJPwEIAAAAAQAAAAAAAAAA4IVAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAAAAAAAAAAGlAAdxLCg5p7D9/7Xw/NV66PwEFAAAAAQAAAAAAAAAAAGlAQWAM
        Sr1B1D+BmZmZmZm5PwEIAAAAAQAAAAAAAAAAAHVAQbPJc+IY3T9/FK5H4XrEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 1004 511 597 417
      FXID {F95982AE-A802-F846-8486-6099BFCCF4A4}
      PARM_TCP 34
      WAK 0
    >
  >
  <TRACK '{2DB19902-6C24-1043-9945-60B95B339381}'
    NAME ">>wg1_M3"
    PEAKCOL 24706950
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 4 1 2 0 0 0
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DB19902-6C24-1043-9945-60B95B339381}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1028 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      WNDRECT 929 467 746 445
      SHOW 0
      LASTSEL 0
      DOCKED 1
      BYPASS 1 0 0
      <JS "edu/delay_cm" ""
        0.000000 0.000000 -120.000000 0.000000 0.000000 ? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 729 687 554 202
      FXID {D01284FA-68DE-C94D-BBD1-C9AE4428D676}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e8cWROqabxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 677 207 560 387
      FXID {F32A0ACC-9194-9947-A609-12F1A3FD2732}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQEAAAEAAAAAABAAIQAAAA0AAAAGAAAAAQAAAAAAAAAAAGZAs54VLnONwj8/FK5H
        4XrEPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAAAAAAAAAYGlAAYbK+DD04z92FK5H4XrEPwEIAAAAAQAAAAAAAAAAAHVAcst5LbdB4T9/
        FK5H4XrEPwEIAAAAAQAAAAAAAAAAgGtAodaRotcP5j9/FK5H4XrEPwEAAAAAAQAAAODDHU3PtFRAn95O/DVkzz+fmZmZmZnpPwEIAAAAAQAAAAAAAAAAEHxAoSbh9UZ9
        5T9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAhJJAATtx9pK96D+fmZmZmZnJPwEIAAAAAQAAAAAAAAAATKBAIdxLCg5p7D9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAIHBAATtx
        9pK96D9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAGIFAIdxLCg5p7D9/FK5H4XrEPwEIAAAAAQAAAAAAAAAAAGFAoWxWsXEP5D+pHoXrUbjWPwEIAAAAAQAAAAAAAAAAEIBA
        AS4+asEj7T+/HoXrUbi+PwEBAAAAAQAAAAAAAAAAAPA/AAAAAABtb2lyZS4xABAAAAA=
      >
      FLOATPOS 259 305 597 417
      FXID {FF2FD040-65CE-924F-9633-F2D7101E6F68}
      PARM_TCP 40
      WAK 0
    >
  >
  <TRACK '{B8E0C3BB-2886-0246-8ECE-3C1C323A89F8}'
    NAME "wg2_M1"
    PEAKCOL 33528173
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8E0C3BB-2886-0246-8ECE-3C1C323A89F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1029 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAAH8W9Jsfn1VAQbRnErdSzT8A1Xjp
        JjHoPwEIAAAAAQAAAAAAAAAAoGRAgJ6QW2995z9BH4XrUbi+PwEIAAAAAQAAAAAAAAAAoGFAAAAAAAAA8D+4HoXrUbi+PwEIAAAAAQAAAAAAAAAAiLNAwMwGEJhJ7T/B
        Gi/dJAbRPwEIAAAAAQAAAAAAAAAAwGdAQUGtJbHi5j8sXI/C9SjUPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      WET 0.699916
      FLOATPOS 32 329 597 417
      FXID {26A26914-3F35-F343-918B-8B7874D3004D}
      PARM_TCP 16
      WAK 0
    >
  >
  <TRACK '{B0B228A5-D6D6-A34C-B5A1-D1A869FD65F2}'
    NAME "wg2_M2"
    PEAKCOL 33528173
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0B228A5-D6D6-A34C-B5A1-D1A869FD65F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1030 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAXoOO6abxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {D2485F1D-AA6D-FE45-986A-4DEFC9066E0C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwEAAAEAAAAAABAAIQAAAAsAAAAJAAAAAQAAAAAAAAAAaIVAgNwHM8Sl5j9BH4Xr
        Ubi+PwEJAAAAAQAAAAAAAAAAIHxAwdcSyc+kvD9/FK5H4Xq0PwEIAAAAAQAAAAAAAAAAiJNAX78PEhDZ4z8fFK5H4XrEPwEIAAAAAQAAAAAAAAAAOqBAgPFq5ZWW6j8A
        hetRuB7VPwEAAAAAAQAAAMBvaUTYSlZAASbg5ZdQ1z9pZmZmZmbmPwEGAAAAAQAAAAAAAAAAAGZAn54VLnONwj9pEoPAyqHFPwEIAAAAAQAAAAAAAAAAAGtAP6pStUAj
        6z+BmZmZmZnJPwEIAAAAAQAAAAAAAAAA4IVAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAAAAAAAAAAGlAAdxLCg5p7D9/7Xw/NV66PwEFAAAAAQAAAAAAAAAAAGlAQWAM
        Sr1B1D+BmZmZmZm5PwEIAAAAAQAAAAAAAAAAAHVAQbPJc+IY3T9/FK5H4XrEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {41667F05-DFE4-374E-B44D-7FA76071FE5E}
      PARM_TCP 34
      WAK 0
    >
  >
  <TRACK '{25C0E658-CD92-6442-B168-5D2144988C27}'
    NAME "wg2_M3"
    PEAKCOL 33528173
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.680782 0.264463 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 7 1 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25C0E658-CD92-6442-B168-5D2144988C27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1031 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" "reagate.vst.dylib" 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3e8cWROqabxDteMEI8
        AAAAAKZxjjsAAIA/AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczrDGKPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 32 359 560 387
      FXID {232B2CD8-A316-314B-9464-BE4745C06B7C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAA
        AAAAQAEIAAAAAQAAAAAAAAAAcJJAwGxWsXEP5D/CmZmZmZnJPwEIAAAAAQAAAAAAAAAAwLJA5N5mAIA34j+fmZmZmZnJPwEIAAAAAQAAAAAAAAAAiJNAIxMUGaXW6z9/
        FK5H4XrEPwEIAAAAAQAAAAAAAAAAfLVAgzrA01C85z+fmZmZmZnJPwEBAAAAAQAAAAAAAAAAAPA/AAAAAABtb2lyZS4xABAAAAA=
      >
      FLOATPOS 66 223 597 417
      FXID {7FE97828-03D1-564D-B7F2-A93C8FDDEBAE}
      PARM_TCP 16
      WAK 0
    >
  >
  <TRACK '{F02D5CCF-EDC7-784B-A11A-962092B82564}'
    NAME "**LIVE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42504514937849 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F02D5CCF-EDC7-784B-A11A-962092B82564}
    PERF 0
    LAYOUTS "" "Original VU-Meters"
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1034 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000 -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{65B5A3C2-8B60-6443-9C7B-784684E31338}'
    NAME "CALIBRATION"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.685668 0.266289 1 0.406977 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 14 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65B5A3C2-8B60-6443-9C7B-784684E31338}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS "Synthesis/sine_sweep" ""
        8.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 909 554 139
      FXID {CCC41669-8C06-204E-BB65-BBE981245528}
      WAK 0
    >
  >
  <EXTENSIONS
    <S&M_PROJNOTES
      |MOIRE --> WAVEGUIDES preprocessing and rehearsal
      |
      |There are two SOURCES connected to each waveguide. These sources can be controlled at the waveguide by the left valve of the front trumpet (V1). 
      |V1 not depressed: SOURCE A (or silence if the SOURCE A is not outputting anything)
      |V1 depressed: SOURCE B (or silence, as above)
      |
      |PRACTICE
      |======
      |
      |There are 3 kind of sounds to practice with: noise, sine-tones, complex-tones
      |* Use noise when the expected source is expected to be noise (noise by the synthesizer, or the noise maschine)
      |* Use sine-tones for pure sources, like the keyboard playing sine-tones, or klarinet in the middle/upper register, or flute, or violin flageolet, etc.
      |* Use complex-tones for anything else
      |
      |To select noise:
      |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
      |* Umute the Noise track
      |
      |To select sine:
      |* In the mixer, go to either #SourceA or #SourceB, depending on which you want
      |* Localize the track "**GEN x" (the very next track to the right)
      |* The "Saw" knob should be 0
      |* Press a key on the MIDI keyboard
      |* To hold the key hands-free, either plug a sustain-pedal or use the "Hold Pedal" knob. Any value higher than 0 will hold notes. To release them, set it to 0
      |
      |To select a complex-wave:
      |* Follow the same instructions for "sine" tones, change "Saw" knob to 1
      |
      |SOURCE A: use the attached MIDI keyboard
      |SOURCE B: use the virtual MIDI keyboard (press alt-K to turn the virtual MIDI keyboard ON/OFF)
      |
      |
    >
  >
>
